--------------------------------------------------------
--  DDL for Function MATRIX_XML_MGMTREFER
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "SNX_IWS2"."MATRIX_XML_MGMTREFER" (
      P_CASEID NUMBER ,
      P_LF     VARCHAR2 )
    -- Created 10-6-2012 R Benzell
    -- called by GEN_MATRIX_XML
    RETURN CLOB
  IS
    v_Str CLOB;
    v_CaseId NUMBER;
    LF       VARCHAR2(5);
  BEGIN
    v_CaseId := P_CaseId;
    LF       := P_LF;
    -----------------------------------
    v_Str := v_Str || '<ManagementReferral>' || LF;
    v_Str := v_Str || '   <timeSensitive>' || Get_InfoPathData('Summary_Time',v_CaseId,'TF') || '</timeSensitive>' || LF;
    v_Str := v_Str || '   <dateOfEval>' || Get_InfoPathData('Summary_Date',v_CaseId,'ST') || '</dateOfEval>' || LF;
    v_Str := v_Str || '   <providerOptOut>' || Get_InfoPathData('',v_CaseId,'ST') || '</providerOptOut>' || LF;
    v_Str := v_Str || '   <agreeToPlanFollowUp>' || Get_InfoPathData('Summary_Member',v_CaseId,'TF') || '</agreeToPlanFollowUp>' || LF;
    v_Str := v_Str || '   <memberInfo>' || LF;
    v_Str := v_Str || '        <firstName>' || Get_InfoPathData('Summary_Member_Name',v_CaseId,'ST') || '</firstName>' || LF;
    v_Str := v_Str || '        <lastName>' || Get_InfoPathData('',v_CaseId,'ST') || '</lastName>' || LF;
    v_Str := v_Str || '        <phone>' || Get_InfoPathData('Summary_Member_Phone',v_CaseId,'ST') || '</phone>' || LF;
    v_Str := v_Str || '        <address>' || LF;
    v_Str := v_Str || '            <address1>' || Get_InfoPathData('Summary_Member_Address',v_CaseId,'ST') || '</address1>' || LF;
    v_Str := v_Str || '            <address2>' || Get_InfoPathData('',v_CaseId,'ST') || '</address2>' || LF;
    v_Str := v_Str || '            <city>' || Get_InfoPathData('',v_CaseId,'ST') || '</city>' || LF;
    v_Str := v_Str || '            <country>' || Get_InfoPathData('',v_CaseId,'ST') || '</country>' || LF;
    v_Str := v_Str || '            <state>' || Get_InfoPathData('',v_CaseId,'ST') || '</state>' || LF;
    v_Str := v_Str || '            <suite>' || Get_InfoPathData('',v_CaseId,'ST') || '</suite>' || LF;
    v_Str := v_Str || '            <zipCode>' || Get_InfoPathData('',v_CaseId,'ST') || '</zipCode>' || LF;
    v_Str := v_Str || '        </address>' || LF;
    v_Str := v_Str || '        <relationship>' || Get_InfoPathData('Summary_Member_Contact_Relationship',v_CaseId,'ST') || '</relationship>' || LF;
    v_Str := v_Str || '        <typeDesc>' || Get_InfoPathData('',v_CaseId,'ST') || '</typeDesc>' || LF;
    v_Str := v_Str || '   </memberInfo>' || LF;
    v_Str := v_Str || '   <additionalInfo>' || Get_InfoPathData('Summary_Additional_Info',v_CaseId,'ST') || '</additionalInfo>' || LF;
    v_Str := v_Str || '   <livingWith>' ||  Get_InfoPathData('Summary_Lives_Alone 
+ Summary_Lives_Children 
+ Summary_Lives_Friend 
+ Summary_Lives_Other
+ Summary_Lives_Sibling 
+ Summary_Lives_Spouse 
+ Summary_Lives_Unrelated_Adult',v_CaseId,'MP') || '</livingWith>'  || LF;
    v_Str := v_Str || '   <communityMobility>' || Get_InfoPathData('Summary_Mobility_Assist + Summary_Mobility_Homebound + Summary_Mobility_Independent',v_CaseId,'MP') || '</communityMobility>' || LF;
    v_Str := v_Str || '   <specialityCare>'|| LF;
    v_Str := v_Str || '        <firstName>' || Get_InfoPathData('Summary_SCP',v_CaseId,'ST') || '</firstName>' || LF;
    v_Str := v_Str || '        <lastName>' || Get_InfoPathData('',v_CaseId,'ST') || '</lastName>' || LF;
    v_Str := v_Str || '        <phone>' || Get_InfoPathData('Summary_SCP_Phone',v_CaseId,'ST') || '</phone>' || LF;
    v_Str := v_Str || '        <address>' || LF;
    v_Str := v_Str || '            <address1>' || Get_InfoPathData('',v_CaseId,'ST') || '</address1>' || LF;
    v_Str := v_Str || '            <address2>' || Get_InfoPathData('',v_CaseId,'ST') || '</address2>' || LF;
    v_Str := v_Str || '            <city>' || Get_InfoPathData('',v_CaseId,'ST') || '</city>' || LF;
    v_Str := v_Str || '            <country>' || Get_InfoPathData('',v_CaseId,'ST') || '</country>' || LF;
    v_Str := v_Str || '            <state>' || Get_InfoPathData('',v_CaseId,'ST') || '</state>' || LF;
    v_Str := v_Str || '            <suite>' || Get_InfoPathData('',v_CaseId,'ST') || '</suite>' || LF;
    v_Str := v_Str || '            <zipCode>' || Get_InfoPathData('',v_CaseId,'ST') || '</zipCode>' || LF;
    v_Str := v_Str || '        </address>' || LF;
    v_Str := v_Str || '        <contactType>' || Get_InfoPathData('',v_CaseId,'ST') || '</contactType>' || LF;
    v_Str := v_Str || '        <relationship>' || Get_InfoPathData('',v_CaseId,'ST') || '</relationship>' || LF;
    v_Str := v_Str || '        <typeDesc>' || Get_InfoPathData('Summary_SCP_Type_1',v_CaseId,'ST') || '</typeDesc>' || LF;
    v_Str := v_Str || '   </specialityCare>'|| LF;
    v_Str := v_Str || '   <sections>' || LF;
    v_Str := v_Str || '        <sectionTitle>UNMET NEEDS PROMPTING CARE MANAGEMENT REFERRAL</sectionTitle>' || LF;
    v_Str := v_Str || '        <groupedQuestions>' || LF;
    v_Str := v_Str || '            <groupTitle>Medical</groupTitle>' || LF;
    v_Str := v_Str || '            <questions>' || LF;
    v_Str := v_Str || '                  <title>COPD</title>' || LF;
    v_Str := v_Str || '                  <value>' || Get_InfoPathData('Summary_COPD',v_CaseId,'TF') || '</value>' || LF;
    v_Str := v_Str || '            </questions>' || LF;
    v_Str := v_Str || '            <questions>' || LF;
    v_Str := v_Str || '                  <title>Asthma</title>' || LF;
    v_Str := v_Str || '                  <value>' || Get_InfoPathData('Summary_Asthma',v_CaseId,'TF') || '</value>' || LF;
    v_Str := v_Str || '            </questions>' || LF;
    v_Str := v_Str || '            <questions>' || LF;
    v_Str := v_Str || '                  <title>Cancer</title>' || LF;
    v_Str := v_Str || '                  <value>' || Get_InfoPathData('Summary_Cancer',v_CaseId,'TF') || '</value>' || LF;
    v_Str := v_Str || '            </questions>' || LF;
    v_Str := v_Str || '            <questions>' || LF;
    v_Str := v_Str || '                  <title>CHF</title>' || LF;
    v_Str := v_Str || '                  <value>' || Get_InfoPathData('Summary_CHF',v_CaseId,'TF') || '</value>' || LF;
    v_Str := v_Str || '            </questions>' || LF;
    v_Str := v_Str || '            <questions>' || LF;
    v_Str := v_Str || '                  <title>CKD</title>' || LF;
    v_Str := v_Str || '                  <value>' || Get_InfoPathData('Summary_CKD',v_CaseId,'TF') || '</value>' || LF;
    v_Str := v_Str || '            </questions>' || LF;
    v_Str := v_Str || '            <questions>' || LF;
    v_Str := v_Str || '                  <title>Pain</title>' || LF;
    v_Str := v_Str || '                  <value>' || Get_InfoPathData('Summary_Pain',v_CaseId,'TF') || '</value>' || LF;
    v_Str := v_Str || '            </questions>' || LF;
    v_Str := v_Str || '            <questions>' || LF;
    v_Str := v_Str || '                  <title>CAD</title>' || LF;
    v_Str := v_Str || '                  <value>' || Get_InfoPathData('Summary_CAD',v_CaseId,'TF') || '</value>' || LF;
    v_Str := v_Str || '            </questions>' || LF;
    v_Str := v_Str || '            <questions>' || LF;
    v_Str := v_Str || '                  <title>Diabetes</title>' || LF;
    v_Str := v_Str || '                  <value>' || Get_InfoPathData('Summary_Diabetes',v_CaseId,'TF') || '</value>' || LF;
    v_Str := v_Str || '            </questions>' || LF;
    v_Str := v_Str || '            <questions>' || LF;
    v_Str := v_Str || '                  <title>Weight loss/gain</title>' || LF;
    v_Str := v_Str || '                  <value>' || Get_InfoPathData('Summary_Weight_Loss',v_CaseId,'TF') || '</value>' || LF;
    v_Str := v_Str || '            </questions>' || LF;
    v_Str := v_Str || '            <questions>' || LF;
    v_Str := v_Str || '                  <title>Co-morbidities not controlled</title>' || LF;
    v_Str := v_Str || '                  <value>' || Get_InfoPathData('Summary_comorbidities',v_CaseId,'TF') || '</value>' || LF;
    v_Str := v_Str || '            </questions>' || LF;
    v_Str := v_Str || '            <questions>' || LF;
    v_Str := v_Str || '                  <title>Care coordination needed</title>' || LF;
    v_Str := v_Str || '                  <value>' || Get_InfoPathData('Summary_Care',v_CaseId,'TF') || '</value>' || LF;
    v_Str := v_Str || '            </questions>' || LF;
    v_Str := v_Str || '            <questions>' || LF;
    v_Str := v_Str || '                  <title>Reports physical health worse</title>' || LF;
    v_Str := v_Str || '                  <value>' || Get_InfoPathData('Summary_Reports',v_CaseId,'TF') || '</value>' || LF;
    v_Str := v_Str || '            </questions>' || LF;
    v_Str := v_Str || '            <questions>' || LF;
    v_Str := v_Str || '                  <title>Goals of care not defined/determined</title>' || LF;
    v_Str := v_Str || '                  <value>' || Get_InfoPathData('Summary_Goals',v_CaseId,'TF') || '</value>' || LF;
    v_Str := v_Str || '            </questions>' || LF;
    v_Str := v_Str || '            <questions>' || LF;
    v_Str := v_Str || '                  <title>Continues to smoke</title>' || LF;
    v_Str := v_Str || '                  <value>' || Get_InfoPathData('Summary_Continues',v_CaseId,'TF') || '</value>' || LF;
    v_Str := v_Str || '            </questions>' || LF;
    v_Str := v_Str || '            <questions>' || LF;
    v_Str := v_Str || '                  <title>May be Hospice appropriate</title>' || LF;
    v_Str := v_Str || '                  <value>' || Get_InfoPathData('Summary_Hospice',v_CaseId,'TF') || '</value>' || LF;
    v_Str := v_Str || '            </questions>' || LF;
    v_Str := v_Str || '            <questions>' || LF;
    v_Str := v_Str || '                  <title>Lacks knowledge about conditions</title>' || LF;
    v_Str := v_Str || '                  <value>' || Get_InfoPathData('Summary_Lacks_Knowledge',v_CaseId,'TF') || '</value>' || LF;
    v_Str := v_Str || '            </questions>' || LF;
    v_Str := v_Str || '            <questions>' || LF;
    v_Str := v_Str || '                  <title>Other</title>' || LF;
    v_Str := v_Str || '                  <value>' || Get_InfoPathData('Summary_Medical_Other',v_CaseId,'TF') || '</value>' || LF;
    v_Str := v_Str || '                  <optionalLabel>Describe Other</optionalLabel>' || LF;
    v_Str := v_Str || '                  <optionalValue>' || Get_InfoPathData('Summary_Medical_Other_Box',v_CaseId,'ST') || '</optionalValue>' || LF;
    v_Str := v_Str || '            </questions>' || LF;
    v_Str := v_Str || '        </groupedQuestions>' || LF;
    v_Str := v_Str || '        <groupedQuestions>' || LF;
    v_Str := v_Str || '            <groupTitle>Medications</groupTitle>' || LF;
    v_Str := v_Str || '            <questions>' || LF;
    v_Str := v_Str || '                  <title>>=5 prescription meds</title>' || LF;
    v_Str := v_Str || '                  <value>' || Get_InfoPathData('Summary_Prescriptions',v_CaseId,'TF') || '</value>' || LF;
    v_Str := v_Str || '            </questions>' || LF;
    v_Str := v_Str || '            <questions>' || LF;
    v_Str := v_Str || '                  <title>Patient unsure of rational, schedule, dosages, red flags</title>' || LF;
    v_Str := v_Str || '                  <value>' || Get_InfoPathData('Summary_PT',v_CaseId,'TF') || '</value>' || LF;
    v_Str := v_Str || '            </questions>' || LF;
    v_Str := v_Str || '            <questions>' || LF;
    v_Str := v_Str || '                  <title>Multiple medications from multiple physicians</title>' || LF;
    v_Str := v_Str || '                  <value>' || Get_InfoPathData('Summary_Multiple',v_CaseId,'TF') || '</value>' || LF;
    v_Str := v_Str || '            </questions>' || LF;
    v_Str := v_Str || '            <questions>' || LF;
    v_Str := v_Str || '                  <title>Not tolerating side effects</title>' || LF;
    v_Str := v_Str || '                  <value>' || Get_InfoPathData('Summary_Side_Effects',v_CaseId,'TF') || '</value>' || LF;
    v_Str := v_Str || '            </questions>' || LF;
    v_Str := v_Str || '            <questions>' || LF;
    v_Str := v_Str || '                  <title>Not taking meds as Rx''d</title>' || LF;
    v_Str := v_Str || '                  <value>' || Get_InfoPathData('',v_CaseId,'ST') || '</value>' || LF;
    v_Str := v_Str || '                  <followUps>' || LF;
    v_Str := v_Str || '                         <title>Oral Hypoglycemics</title>' || LF;
    v_Str := v_Str || '                         <value>' || Get_InfoPathData('Summary_Oral',v_CaseId,'TF') || '</value>' || LF;
    v_Str := v_Str || '                  </followUps>' || LF;
    v_Str := v_Str || '                  <followUps>' || LF;
    v_Str := v_Str || '                         <title>Statins</title>' || LF;
    v_Str := v_Str || '                         <value>' || Get_InfoPathData('Summary_Statins',v_CaseId,'TF') || '</value>' || LF;
    v_Str := v_Str || '                  </followUps>' || LF;
    v_Str := v_Str || '                  <followUps>' || LF;
    v_Str := v_Str || '                         <title>Blood Pressure</title>' || LF;
    v_Str := v_Str || '                         <value>' || Get_InfoPathData('Summary_BP',v_CaseId,'TF') || '</value>' || LF;
    v_Str := v_Str || '                         <followUps>' || LF;
    v_Str := v_Str || '                             <title>ACE/ARB</title>' || LF;
    v_Str := v_Str || '                             <value>' || Get_InfoPathData('Summary_ACE',v_CaseId,'TF') || '</value>' || LF;
    v_Str := v_Str || '                         </followUps>' || LF;
    v_Str := v_Str || '                  </followUps>' || LF;
    v_Str := v_Str || '            </questions>' || LF;
    v_Str := v_Str || '            <questions>' || LF;
    v_Str := v_Str || '                  <title>Different agent may be better for senior</title>' || LF;
    v_Str := v_Str || '                  <value>' || Get_InfoPathData(' Summary_Agent ',v_CaseId,'TF') || '</value>' || LF;
    v_Str := v_Str || '                  <optionalLabel></optionalLabel>' || LF;
    v_Str := v_Str || '                  <optionalValue>' || Get_InfoPathData('',v_CaseId,'ST') || '</optionalValue>' || LF;
    v_Str := v_Str || '            </questions>' || LF;
    v_Str := v_Str || '        </groupedQuestions>' || LF;
    v_Str := v_Str || '        <groupedQuestions>' || LF;
    v_Str := v_Str || '            <groupTitle>Mental Health</groupTitle>' || LF;
    v_Str := v_Str || '            <questions>' || LF;
    v_Str := v_Str || '                  <title>Depression Scale:</title>' || LF;
    v_Str := v_Str || '                  <value>' || Get_InfoPathData('Summary_Depression',v_CaseId,'TF') || '</value>' || LF;
    v_Str := v_Str || '                  <optionalLabel>Describe Other</optionalLabel>' || LF;
    v_Str := v_Str || '                  <optionalValue>' || Get_InfoPathData('Summary_Depression_Box',v_CaseId,'ST') || '</optionalValue>' || LF;
    v_Str := v_Str || '            </questions>' || LF;
    v_Str := v_Str || '            <questions>' || LF;
    v_Str := v_Str || '                  <title>Positive ETOH/Drug Screen</title>' || LF;
    v_Str := v_Str || '                  <value>' || Get_InfoPathData('Summary_ETOH',v_CaseId,'TF') || '</value>' || LF;
    v_Str := v_Str || '            </questions>' || LF;
    v_Str := v_Str || '            <questions>' || LF;
    v_Str := v_Str || '                  <title>Anxiety</title>' || LF;
    v_Str := v_Str || '                  <value>' || Get_InfoPathData('Summary_Anxiety',v_CaseId,'TF') || '</value>' || LF;
    v_Str := v_Str || '            </questions>' || LF;
    v_Str := v_Str || '            <questions>' || LF;
    v_Str := v_Str || '                  <title>Other</title>' || LF;
    v_Str := v_Str || '                  <value>' || Get_InfoPathData('Summary_MH_Other',v_CaseId,'TF') || '</value>' || LF;
    v_Str := v_Str || '                  <optionalLabel>Describe Other</optionalLabel>' || LF;
    v_Str := v_Str || '                  <optionalValue>' || Get_InfoPathData('Summary_MH_Other_Box',v_CaseId,'ST') || '</optionalValue>' || LF;
    v_Str := v_Str || '            </questions>' || LF;
    v_Str := v_Str || '            <questions>' || LF;
    v_Str := v_Str || '                  <title>Currently Active</title>' || LF;
    v_Str := v_Str || '                  <value>' || Get_InfoPathData('Summary_Active',v_CaseId,'TF') || '</value>' || LF;
    v_Str := v_Str || '                  <followUps>' || LF;
    v_Str := v_Str || '                         <title>Currently Active</title>' || LF;
    v_Str := v_Str || '                         <value>' || Get_InfoPathData('',v_CaseId,'ST') || '</value>' || LF;
    v_Str := v_Str || '                  </followUps>' || LF;
    v_Str := v_Str || '            </questions>' || LF;
    v_Str := v_Str || '            <questions>' || LF;
    v_Str := v_Str || '                  <title>Degree of Impairment</title>' || LF;
    v_Str := v_Str || '                  <value>' || Get_InfoPathData('Summary_Impairment',v_CaseId,'ST') || '</value>' || LF;
    v_Str := v_Str || '                  <followUps>' || LF;
    v_Str := v_Str || '                         <title>Degree of Impairment</title>' || LF;
    v_Str := v_Str || '                         <value>' || Get_InfoPathData('',v_CaseId,'ST') || '</value>' || LF;
    v_Str := v_Str || '                  </followUps>' || LF;
    v_Str := v_Str || '            </questions>' || LF;
    v_Str := v_Str || '            <questions>' || LF;
    v_Str := v_Str || '                  <title>Reports mental health worse</title>' || LF;
    v_Str := v_Str || '                  <value>' || Get_InfoPathData('Summary_MH_Worse',v_CaseId,'TF') || '</value>' || LF;
    v_Str := v_Str || '            </questions>' || LF;
    v_Str := v_Str || '            <questions>' || LF;
    v_Str := v_Str || '                  <title>Behavioral Health</title>' || LF;
    v_Str := v_Str || '                  <value>' || Get_InfoPathData('',v_CaseId,'ST') || '</value>' || LF;
    v_Str := v_Str || '                  <optionalValue>' || Get_InfoPathData('Summary_Mental_Status_Box',v_CaseId,'ST') || '</optionalValue>' || LF;
    v_Str := v_Str || '            </questions>' || LF;
    v_Str := v_Str || '            <questions>' || LF;
    v_Str := v_Str || '                  <title>Dementia</title>' || LF;
    v_Str := v_Str || '                  <value>' || Get_InfoPathData('Summary_Dementia',v_CaseId,'TF') || '</value>' || LF;
    v_Str := v_Str || '            </questions>' || LF;
    v_Str := v_Str || '            <questions>' || LF;
    v_Str := v_Str || '                  <title>Confusion</title>' || LF;
    v_Str := v_Str || '                  <value>' || Get_InfoPathData('Summary_Confusion',v_CaseId,'TF') || '</value>' || LF;
    v_Str := v_Str || '            </questions>' || LF;
    v_Str := v_Str || '            <questions>' || LF;
    v_Str := v_Str || '                  <title>Refuses/has refused assistance</title>' || LF;
    v_Str := v_Str || '                  <value>' || Get_InfoPathData('Summary_Refuses',v_CaseId,'TF') || '</value>' || LF;
    v_Str := v_Str || '            </questions>' || LF;
    v_Str := v_Str || '        </groupedQuestions>' || LF;
    v_Str := v_Str || '        <groupedQuestions>' || LF;
    v_Str := v_Str || '            <groupTitle>Functional Ability</groupTitle>' || LF;
    v_Str := v_Str || '            <questions>' || LF;
    v_Str := v_Str || '                  <title>Unable to see</title>' || LF;
    v_Str := v_Str || '                  <value>' || Get_InfoPathData('Summary_Unable_to_See',v_CaseId,'TF') || '</value>' || LF;
    v_Str := v_Str || '            </questions>' || LF;
    v_Str := v_Str || '            <questions>' || LF;
    v_Str := v_Str || '                  <title>Unable to hear</title>' || LF;
    v_Str := v_Str || '                  <value>' || Get_InfoPathData('Summary_Unable_to_Hear',v_CaseId,'TF') || '</value>' || LF;
    v_Str := v_Str || '            </questions>' || LF;
    v_Str := v_Str || '            <questions>' || LF;
    v_Str := v_Str || '                  <title>Hx of falls/fall risk</title>' || LF;
    v_Str := v_Str || '                  <value>' || Get_InfoPathData('Summary_HX',v_CaseId,'TF') || '</value>' || LF;
    v_Str := v_Str || '            </questions>' || LF;
    v_Str := v_Str || '            <questions>' || LF;
    v_Str := v_Str || '                  <title>3 or more ADL dependencies</title>' || LF;
    v_Str := v_Str || '                  <value>' || Get_InfoPathData('Summary_ADL',v_CaseId,'TF') || '</value>' || LF;
    v_Str := v_Str || '            </questions>' || LF;
    v_Str := v_Str || '            <questions>' || LF;
    v_Str := v_Str || '                  <title>Unable prepare/secure food</title>' || LF;
    v_Str := v_Str || '                  <value>' || Get_InfoPathData('Summary_Unable_Food',v_CaseId,'TF') || '</value>' || LF;
    v_Str := v_Str || '            </questions>' || LF;
    v_Str := v_Str || '            <questions>' || LF;
    v_Str := v_Str || '                  <title>Unable to manage meds</title>' || LF;
    v_Str := v_Str || '                  <value>' || Get_InfoPathData('Summary_Unable_Meds',v_CaseId,'TF') || '</value>' || LF;
    v_Str := v_Str || '            </questions>' || LF;
    v_Str := v_Str || '            <questions>' || LF;
    v_Str := v_Str || '                  <title>Unable to self-manage</title>' || LF;
    v_Str := v_Str || '                  <value>' || Get_InfoPathData('Summary_Unable_Self_Manage',v_CaseId,'TF') || '</value>' || LF;
    v_Str := v_Str || '            </questions>' || LF;
    v_Str := v_Str || '            <questions>' || LF;
    v_Str := v_Str || '                  <title>Support</title>' || LF;
    v_Str := v_Str || '                  <followUps>' || LF;
    v_Str := v_Str || '                         <title>Caregiver availability</title>' || LF;
    v_Str := v_Str || '                         <value>' || Get_InfoPathData('Summary_Caregiver_Availability',v_CaseId,'TF') || '</value>' || LF;
    v_Str := v_Str || '                  </followUps>' || LF;
    v_Str := v_Str || '                  <followUps>' || LF;
    v_Str := v_Str || '                         <title>Caregiver capability</title>' || LF;
    v_Str := v_Str || '                         <value>' || Get_InfoPathData('Summary_Caregiver_Capability',v_CaseId,'TF') || '</value>' || LF;
    v_Str := v_Str || '                  </followUps>' || LF;
    v_Str := v_Str || '                  <followUps>' || LF;
    v_Str := v_Str || '                         <title>Lack of family support</title>' || LF;
    v_Str := v_Str || '                         <value>' || Get_InfoPathData('Summary_Lack_Support',v_CaseId,'TF') || '</value>' || LF;
    v_Str := v_Str || '                  </followUps>' || LF;
    v_Str := v_Str || '                  <followUps>' || LF;
    v_Str := v_Str || '                         <title>Social isolation</title>' || LF;
    v_Str := v_Str || '                         <value>' || Get_InfoPathData('Summary_Social_Isolation',v_CaseId,'TF') || '</value>' || LF;
    v_Str := v_Str || '                  </followUps>' || LF;
    v_Str := v_Str || '            </questions>' || LF;
    v_Str := v_Str || '            <questions>' || LF;
    v_Str := v_Str || '                  <title>Other</title>' || LF;
    v_Str := v_Str || '                  <followUps>' || LF;
    v_Str := v_Str || '                         <title>Financial instability</title>' || LF;
    v_Str := v_Str || '                         <value>' || Get_InfoPathData('Summary_Financial_Instability',v_CaseId,'TF') || '</value>' || LF;
    v_Str := v_Str || '                         <followUps>'|| LF;
    v_Str := v_Str || '                           <title>Unable to afford medication</title>' || LF;
    v_Str := v_Str || '                           <value>' || Get_InfoPathData('Summary_Unable_Medication',v_CaseId,'TF') || '</value>' || LF;
    v_Str := v_Str || '                         </followUps>' || LF;
    v_Str := v_Str || '                  </followUps>' || LF;
    v_Str := v_Str || '                  <followUps>' || LF;
    v_Str := v_Str || '                         <title>Housing instability</title>' || LF;
    v_Str := v_Str || '                         <value>' || Get_InfoPathData('Summary_Housing_Instability',v_CaseId,'TF') || '</value>' || LF;
    v_Str := v_Str || '                  </followUps>' || LF;
    v_Str := v_Str || '                  <followUps>' || LF;
    v_Str := v_Str || '                         <title>Transportation challenges</title>' || LF;
    v_Str := v_Str || '                         <value>' || Get_InfoPathData('Summary_Transportation',v_CaseId,'TF') || '</value>' || LF;
    v_Str := v_Str || '                  </followUps>' || LF;
    v_Str := v_Str || '            </questions>' || LF;
    v_Str := v_Str || '        </groupedQuestions>' || LF;
    v_Str := v_Str || '        <groupedQuestions>' || LF;
    v_Str := v_Str || '            <groupTitle>Utilization</groupTitle>' || LF;
    v_Str := v_Str || '            <questions>' || LF;
    v_Str := v_Str || '                  <title>Poor PCP access</title>' || LF;
    v_Str := v_Str || '                  <value>' || Get_InfoPathData('Summary_Poor_PCP',v_CaseId,'TF') || '</value>' || LF;
    v_Str := v_Str || '            </questions>' || LF;
    v_Str := v_Str || '            <questions>' || LF;
    v_Str := v_Str || '                  <title>>=3 ER visits in last 3 months</title>' || LF;
    v_Str := v_Str || '                  <value>' || Get_InfoPathData('Summary_ER',v_CaseId,'TF') || '</value>' || LF;
    v_Str := v_Str || '                  <followUps>' || LF;
    v_Str := v_Str || '                         <title>Reason:</title>' || LF;
    v_Str := v_Str || '                         <value>' || Get_InfoPathData('',v_CaseId,'ST') || '</value>' || LF;
    v_Str := v_Str || '                         <optionalLabel>Reason:</optionalLabel>' || LF;
    v_Str := v_Str || '                         <optionalValue>' || Get_InfoPathData('Summary_ER_Visit_1',v_CaseId,'ST') || '</optionalValue>' || LF;
    v_Str := v_Str || '                  </followUps>' || LF;
    v_Str := v_Str || '                  <followUps>' || LF;
    v_Str := v_Str || '                         <title>Reason:</title>' || LF;
    v_Str := v_Str || '                         <value>' || Get_InfoPathData('',v_CaseId,'ST') || '</value>' || LF;
    v_Str := v_Str || '                         <optionalLabel>Reason:</optionalLabel>' || LF;
    v_Str := v_Str || '                         <optionalValue>' || Get_InfoPathData('Summary_ER_Visit_2',v_CaseId,'ST') || '</optionalValue>' || LF;
    v_Str := v_Str || '                  </followUps>' || LF;
    v_Str := v_Str || '            </questions>' || LF;
    v_Str := v_Str || '            <questions>' || LF;
    v_Str := v_Str || '                  <title>>=2 IP stay last 6 months</title>' || LF;
    v_Str := v_Str || '                  <value>' || Get_InfoPathData('Summary_IP',v_CaseId,'TF') || '</value>' || LF;
    v_Str := v_Str || '                  <followUps>' || LF;
    v_Str := v_Str || '                         <title>Reason:</title>' || LF;
    v_Str := v_Str || '                         <value>' || Get_InfoPathData('',v_CaseId,'ST') || '</value>' || LF;
    v_Str := v_Str || '                         <optionalLabel>Reason:</optionalLabel>' || LF;
    v_Str := v_Str || '                         <optionalValue>' || Get_InfoPathData('Summary_IP_Visit_1',v_CaseId,'ST') || '</optionalValue>' || LF;
    v_Str := v_Str || '                  </followUps>' || LF;
    v_Str := v_Str || '                  <followUps>' || LF;
    v_Str := v_Str || '                         <title>Reason:</title>' || LF;
    v_Str := v_Str || '                         <value>' || Get_InfoPathData('',v_CaseId,'ST') || '</value>' || LF;
    v_Str := v_Str || '                         <optionalLabel>Reason:</optionalLabel>' || LF;
    v_Str := v_Str || '                         <optionalValue>' || Get_InfoPathData('Summary_IP_Visit_2',v_CaseId,'ST') || '</optionalValue>' || LF;
    v_Str := v_Str || '                  </followUps>' || LF;
    v_Str := v_Str || '            </questions>' || LF;
    v_Str := v_Str || '            <questions>' || LF;
    v_Str := v_Str || '                  <title>Rehab discharge last 30 days</title>' || LF;
    v_Str := v_Str || '                  <value>' || Get_InfoPathData('Summary_Rehab_Discharge',v_CaseId,'TF') || '</value>' || LF;
    v_Str := v_Str || '            </questions>' || LF;
    v_Str := v_Str || '        </groupedQuestions>' || LF;
    v_Str := v_Str || '    </sections>' || LF;
    v_Str := v_Str || '    <sections>' || LF;
    v_Str := v_Str || '        <sectionTitle>ADDITIONAL ACTIVITY</sectionTitle>' || LF;
    v_Str := v_Str || '        <groupedQuestions>' || LF;
    v_Str := v_Str || '            <groupTitle>Education/Counseling Provided</groupTitle>' || LF;
    v_Str := v_Str || '            <questions>' || LF;
    v_Str := v_Str || '                  <title>Disease/Condition</title>' || LF;
    v_Str := v_Str || '                  <value>' || Get_InfoPathData('Summary_Disease',v_CaseId,'TF') || '</value>' || LF;
    v_Str := v_Str || '                  <optionalLabel>Specify:</optionalLabel>' || LF;
    v_Str := v_Str || '                  <optionalValue>' || Get_InfoPathData('Summary_Disease_Box',v_CaseId,'ST') || '</optionalValue>' || LF;
    v_Str := v_Str || '            </questions>' || LF;
    v_Str := v_Str || '            <questions>' || LF;
    v_Str := v_Str || '                  <title>Medication</title>' || LF;
    v_Str := v_Str || '                  <value>' || Get_InfoPathData('Summary_Medication',v_CaseId,'TF') || '</value>' || LF;
    v_Str := v_Str || '            </questions>' || LF;
    v_Str := v_Str || '            <questions>' || LF;
    v_Str := v_Str || '                  <title>Preventative Services Schedule</title>' || LF;
    v_Str := v_Str || '                  <value>' || Get_InfoPathData('Summary_PSS',v_CaseId,'TF') || '</value>' || LF;
    v_Str := v_Str || '            </questions>' || LF;
    v_Str := v_Str || '            <questions>' || LF;
    v_Str := v_Str || '                  <title>Risk Reduction</title>' || LF;
    v_Str := v_Str || '                  <value>' || Get_InfoPathData('Summary_Risk',v_CaseId,'TF') || '</value>' || LF;
    v_Str := v_Str || '                  <followUps>' || LF;
    v_Str := v_Str || '                         <title>Falls</title>' || LF;
    v_Str := v_Str || '                         <value>' || Get_InfoPathData('Summary_Falls',v_CaseId,'TF') || '</value>' || LF;
    v_Str := v_Str || '                  </followUps>' || LF;
    v_Str := v_Str || '                  <followUps>' || LF;
    v_Str := v_Str || '                         <title>Smoking/ETOH</title>' || LF;
    v_Str := v_Str || '                         <value>' || Get_InfoPathData('Summary_Smoking',v_CaseId,'TF') || '</value>' || LF;
    v_Str := v_Str || '                  </followUps>' || LF;
    v_Str := v_Str || '                  <followUps>' || LF;
    v_Str := v_Str || '                         <title>Home Safety</title>' || LF;
    v_Str := v_Str || '                         <value>' || Get_InfoPathData('Summary_Home_Safety',v_CaseId,'TF') || '</value>' || LF;
    v_Str := v_Str || '                         <optionalLabel>Specify:</optionalLabel>' || LF;
    v_Str := v_Str || '                         <optionalValue>' || Get_InfoPathData('Summary_Home_Safety_Box',v_CaseId,'ST') || '</optionalValue>' || LF;
    v_Str := v_Str || '                  </followUps>' || LF;
    v_Str := v_Str || '                  <followUps>' || LF;
    v_Str := v_Str || '                         <title>Other</title>' || LF;
    v_Str := v_Str || '                         <value>' || Get_InfoPathData('Summary_Education_Other',v_CaseId,'TF') || '</value>' || LF;
    v_Str := v_Str || '                         <optionalLabel>Specify:</optionalLabel>' || LF;
    v_Str := v_Str || '                         <optionalValue>' || Get_InfoPathData('Summary_Education_Other_Box',v_CaseId,'ST') || '</optionalValue>' || LF;
    v_Str := v_Str || '                  </followUps>' || LF;
    v_Str := v_Str || '            </questions>' || LF;
    v_Str := v_Str || '            <questions>' || LF;
    v_Str := v_Str || '                  <title>Wellness</title>' || LF;
    v_Str := v_Str || '                  <value>' || Get_InfoPathData('Summary_Wellness',v_CaseId,'TF') || '</value>' || LF;
    v_Str := v_Str || '                  <followUps>' || LF;
    v_Str := v_Str || '                         <title>Physical Activity</title>' || LF;
    v_Str := v_Str || '                         <value>' || Get_InfoPathData('Summary_Physical_Activity',v_CaseId,'TF') || '</value>' || LF;
    v_Str := v_Str || '                  </followUps>' || LF;
    v_Str := v_Str || '                  <followUps>' || LF;
    v_Str := v_Str || '                         <title>Nutrition</title>' || LF;
    v_Str := v_Str || '                         <value>' || Get_InfoPathData('Summary_Nutrition',v_CaseId,'TF') || '</value>' || LF;
    v_Str := v_Str || '                  </followUps>' || LF;
    v_Str := v_Str || '                  <followUps>' || LF;
    v_Str := v_Str || '                         <title>Bladder Control</title>' || LF;
    v_Str := v_Str || '                         <value>' || Get_InfoPathData('Summary_Bladder_Control',v_CaseId,'TF') || '</value>' || LF;
    v_Str := v_Str || '                  </followUps>' || LF;
    v_Str := v_Str || '            </questions>' || LF;
    v_Str := v_Str || '        </groupedQuestions>' || LF;
    v_Str := v_Str || '        <groupedQuestions>' || LF;
    v_Str := v_Str || '            <groupTitle>PCP Communication</groupTitle>' || LF;
    v_Str := v_Str || '            <questions>' || LF;
    v_Str := v_Str || '                  <title>Spoke with</title>' || LF;
    v_Str := v_Str || '                  <value>' || Get_InfoPathData('Summary_Spoke_With',v_CaseId,'TF') || '</value>' || LF;
    v_Str := v_Str || '                  <followUps>' || LF;
    v_Str := v_Str || '                         <title>Spoke with</title>' || LF;
    v_Str := v_Str || '                         <value>' || Get_InfoPathData('',v_CaseId,'ST') || '</value>' || LF;
    v_Str := v_Str || '                  </followUps>' || LF;
    v_Str := v_Str || '                  <followUps>' || LF;
    v_Str := v_Str || '                         <title>Spoke with</title>' || LF;
    v_Str := v_Str || '                         <value>' || Get_InfoPathData('',v_CaseId,'ST') || '</value>' || LF;
    v_Str := v_Str || '                         <optionalValue>' || Get_InfoPathData('',v_CaseId,'ST') || '</optionalValue>' || LF;
    v_Str := v_Str || '                  </followUps>' || LF;
    v_Str := v_Str || '            </questions>' || LF;
    v_Str := v_Str || '            <questions>' || LF;
    v_Str := v_Str || '                  <title>Left Message</title>' || LF;
    v_Str := v_Str || '                  <value>' || Get_InfoPathData('Summary_Left_Message',v_CaseId,'TF') || '</value>' || LF;
    v_Str := v_Str || '                  <followUps>' || LF;
    v_Str := v_Str || '                         <title>Date</title>' || LF;
    v_Str := v_Str || '                         <value>' || Get_InfoPathData('Summary_Left_Message_Date',v_CaseId,'ST') || '</value>' || LF;
    v_Str := v_Str || '                  </followUps>' || LF;
    v_Str := v_Str || '                  <followUps>' || LF;
    v_Str := v_Str || '                         <title>Name</title>' || LF;
    v_Str := v_Str || '                         <value>' || Get_InfoPathData('',v_CaseId,'ST') || '</value>' || LF;
    v_Str := v_Str || '                         <optionalValue>' || Get_InfoPathData('Summary_Name_Box',v_CaseId,'ST') || '</optionalValue>' || LF;
    v_Str := v_Str || '                  </followUps>' || LF;
    v_Str := v_Str || '            </questions>' || LF;
    v_Str := v_Str || '            <questions>' || LF;
    v_Str := v_Str || '                  <title>Medications</title>' || LF;
    v_Str := v_Str || '                  <value>' || Get_InfoPathData('Summary_Medications_PCP',v_CaseId,'TF') || '</value>' || LF;
    v_Str := v_Str || '                  <followUps>' || LF;
    v_Str := v_Str || '                         <title>Side effects</title>' || LF;
    v_Str := v_Str || '                         <value>' || Get_InfoPathData('Summary_PCP_Side_Effects',v_CaseId,'TF') || '</value>' || LF;
    v_Str := v_Str || '                  </followUps>' || LF;
    v_Str := v_Str || '                  <followUps>' || LF;
    v_Str := v_Str || '                         <title>Dosage related</title>' || LF;
    v_Str := v_Str || '                         <value>' || Get_InfoPathData('Summary_Dosage',v_CaseId,'TF') || '</value>' || LF;
    v_Str := v_Str || '                  </followUps>' || LF;
    v_Str := v_Str || '                  <followUps>' || LF;
    v_Str := v_Str || '                         <title>Non-compliance</title>' || LF;
    v_Str := v_Str || '                         <value>' || Get_InfoPathData('Summary_Non_Compliance',v_CaseId,'TF') || '</value>' || LF;
    v_Str := v_Str || '                  </followUps>' || LF;
    v_Str := v_Str || '            </questions>' || LF;
    v_Str := v_Str || '            <questions>' || LF;
    v_Str := v_Str || '                  <title>Symptoms/Positive Screens</title>' || LF;
    v_Str := v_Str || '                  <value>' || Get_InfoPathData('Summary_Symptoms',v_CaseId,'TF') || '</value>' || LF;
    v_Str := v_Str || '                  <optionalLabel>Specify:</optionalLabel>' || LF;
    v_Str := v_Str || '                  <optionalValue>' || Get_InfoPathData('Summary_Specify_Box',v_CaseId,'ST') || '</optionalValue>' || LF;
    v_Str := v_Str || '            </questions>' || LF;
    v_Str := v_Str || '            <questions>' || LF;
    v_Str := v_Str || '                  <title>Tests, Vaccines, Screens</title>' || LF;
    v_Str := v_Str || '                  <value>' || Get_InfoPathData('Summary_Tests',v_CaseId,'TF') || '</value>' || LF;
    v_Str := v_Str || '                  <followUps>' || LF;
    v_Str := v_Str || '                         <title>Cholesterol</title>' || LF;
    v_Str := v_Str || '                         <value>' || Get_InfoPathData('Summary_Cholesterol',v_CaseId,'TF') || '</value>' || LF;
    v_Str := v_Str || '                  </followUps>' || LF;
    v_Str := v_Str || '                  <followUps>' || LF;
    v_Str := v_Str || '                         <title>Colorect</title>' || LF;
    v_Str := v_Str || '                         <value>' || Get_InfoPathData('Summary_Colorect',v_CaseId,'TF') || '</value>' || LF;
    v_Str := v_Str || '                  </followUps>' || LF;
    v_Str := v_Str || '                  <followUps>' || LF;
    v_Str := v_Str || '                         <title>Mamm</title>' || LF;
    v_Str := v_Str || '                         <value>' || Get_InfoPathData('Summary_Mamm',v_CaseId,'TF') || '</value>' || LF;
    v_Str := v_Str || '                  </followUps>' || LF;
    v_Str := v_Str || '                  <followUps>' || LF;
    v_Str := v_Str || '                         <title>Flu/pneumo</title>' || LF;
    v_Str := v_Str || '                         <value>' || Get_InfoPathData('Summary_Flu',v_CaseId,'TF') || '</value>' || LF;
    v_Str := v_Str || '                  </followUps>' || LF;
    v_Str := v_Str || '                  <followUps>' || LF;
    v_Str := v_Str || '                         <title>Other</title>' || LF;
    v_Str := v_Str || '                         <value>' || Get_InfoPathData('Summary_PCP_Other',v_CaseId,'TF') || '</value>' || LF;
    v_Str := v_Str || '                         <optionalLabel>Specify Other:</optionalLabel>' || LF;
    v_Str := v_Str || '                         <optionalValue>' || Get_InfoPathData('Summary_PCP_Other_Box',v_CaseId,'ST') || '</optionalValue>' || LF;
    v_Str := v_Str || '                  </followUps>' || LF;
    v_Str := v_Str || '            </questions>' || LF;
    v_Str := v_Str || '            <questions>' || LF;
    v_Str := v_Str || '                  <title>Outcome</title>' || LF;
    v_Str := v_Str || '                  <value>' || Get_InfoPathData('',v_CaseId,'ST') || '</value>' || LF;
    v_Str := v_Str || '                  <followUps>' || LF;
    v_Str := v_Str || '                         <title>Will see patient</title>' || LF;
    v_Str := v_Str || '                         <value>' || Get_InfoPathData('Summary_See_Patient',v_CaseId,'TF') || '</value>' || LF;
    v_Str := v_Str || '                  </followUps>' || LF;
    v_Str := v_Str || '                  <followUps>' || LF;
    v_Str := v_Str || '                         <title>Will call patient</title>' || LF;
    v_Str := v_Str || '                         <value>' || Get_InfoPathData('Summary_Call_Patient',v_CaseId,'TF') || '</value>' || LF;
    v_Str := v_Str || '                  </followUps>' || LF;
    v_Str := v_Str || '                  <followUps>' || LF;
    v_Str := v_Str || '                         <title>Will generate referral</title>' || LF;
    v_Str := v_Str || '                         <value>' || Get_InfoPathData('Summary_Referral',v_CaseId,'TF') || '</value>' || LF;
    v_Str := v_Str || '                         <followUps>' || LF;
    v_Str := v_Str || '                           <title>Spec</title>' || LF;
    v_Str := v_Str || '                           <value>' || Get_InfoPathData('Summary_Spec',v_CaseId,'TF') || '</value>' || LF;
    v_Str := v_Str || '                         </followUps>' || LF;
    v_Str := v_Str || '                         <followUps>'|| LF;
    v_Str := v_Str || '                           <title>SW</title>' || LF;
    v_Str := v_Str || '                           <value>' || Get_InfoPathData('Summary_SW',v_CaseId,'TF') || '</value>' || LF;
    v_Str := v_Str || '                         </followUps>' || LF;
    v_Str := v_Str || '                         <followUps>' || LF;
    v_Str := v_Str || '                           <title>PT</title>' || LF;
    v_Str := v_Str || '                           <value>' || Get_InfoPathData('Summary_Outcome_PT',v_CaseId,'TF') || '</value>' || LF;
    v_Str := v_Str || '                         </followUps>' || LF;
    v_Str := v_Str || '                         <followUps>' || LF;
    v_Str := v_Str || '                           <title>HH</title>' || LF;
    v_Str := v_Str || '                           <value>' || Get_InfoPathData('Summary_HH',v_CaseId,'TF') || '</value>' || LF;
    v_Str := v_Str || '                         </followUps>' || LF;
    v_Str := v_Str || '                  </followUps>' || LF;
    v_Str := v_Str || '            </questions>' || LF;
    v_Str := v_Str || '        </groupedQuestions>' || LF;
    v_Str := v_Str || '        <groupedQuestions>' || LF;
    v_Str := v_Str || '            <groupTitle>NP Directed Referral(s)</groupTitle>' || LF;
    v_Str := v_Str || '            <questions>' || LF;
    v_Str := v_Str || '                  <title>Emergent Medical Needs</title>' || LF;
    v_Str := v_Str || '                  <value>' || Get_InfoPathData('Summary_Medical_Need',v_CaseId,'TF') || '</value>' || LF;
    v_Str := v_Str || '                  <followUps>' || LF;
    v_Str := v_Str || '                         <title>911 Called</title>' || LF;
    v_Str := v_Str || '                         <value>' || Get_InfoPathData('Summary_911',v_CaseId,'TF') || '</value>' || LF;
    v_Str := v_Str || '                  </followUps>' || LF;
    v_Str := v_Str || '                  <followUps>' || LF;
    v_Str := v_Str || '                         <title>Other Transport</title>' || LF;
    v_Str := v_Str || '                         <value>' || Get_InfoPathData('Summary_Other_Transport',v_CaseId,'TF') || '</value>' || LF;
    v_Str := v_Str || '                  </followUps>' || LF;
    v_Str := v_Str || '                  <followUps>' || LF;
    v_Str := v_Str || '                         <title>PCP Notified</title>' || LF;
    v_Str := v_Str || '                         <value>' || Get_InfoPathData('Summary_Notified',v_CaseId,'TF') || '</value>' || LF;
    v_Str := v_Str || '                  </followUps>' || LF;
    v_Str := v_Str || '                  <optionalValue>' || Get_InfoPathData('',v_CaseId,'ST') || '</optionalValue>' || LF;
    v_Str := v_Str || '            </questions>' || LF;
    v_Str := v_Str || '            <questions>' || LF;
    v_Str := v_Str || '                  <title>Reason</title>' || LF;
    v_Str := v_Str || '                  <value>' || Get_InfoPathData('Summary_Notified_Box',v_CaseId,'ST') || '</value>' || LF;
    v_Str := v_Str || '            </questions>' || LF;
    v_Str := v_Str || '            <questions>' || LF;
    v_Str := v_Str || '                  <title>Linkages to Community Based Services</title>' || LF;
    v_Str := v_Str || '                  <value>' || Get_InfoPathData('',v_CaseId,'ST') || '</value>' || LF;
    v_Str := v_Str || '                  <followUps>' || LF;
    v_Str := v_Str || '                         <title>Meals on Wheels</title>' || LF;
    v_Str := v_Str || '                         <value>' || Get_InfoPathData('Summary_Meals',v_CaseId,'TF') || '</value>' || LF;
    v_Str := v_Str || '                  </followUps>' || LF;
    v_Str := v_Str || '                  <followUps>' || LF;
    v_Str := v_Str || '                         <title>Local agency for aging</title>' || LF;
    v_Str := v_Str || '                         <value>' || Get_InfoPathData('Summary_Agency',v_CaseId,'TF') || '</value>' || LF;
    v_Str := v_Str || '                  </followUps>' || LF;
    v_Str := v_Str || '                  <followUps>' || LF;
    v_Str := v_Str || '                         <title>Services for low income seniors</title>' || LF;
    v_Str := v_Str || '                         <value>' || Get_InfoPathData('Summary_Seniors',v_CaseId,'TF') || '</value>' || LF;
    v_Str := v_Str || '                  </followUps>' || LF;
    v_Str := v_Str || '            </questions>' || LF;
    v_Str := v_Str || '            <questions>' || LF;
    v_Str := v_Str || '                  <title>Linkages to Advocacy Services</title>' || LF;
    v_Str := v_Str || '                  <value>' || Get_InfoPathData('',v_CaseId,'ST') || '</value>' || LF;
    v_Str := v_Str || '                  <followUps>' || LF;
    v_Str := v_Str || '                         <title>Adult Protective Services</title>' || LF;
    v_Str := v_Str || '                         <value>' || Get_InfoPathData('Summary_APS',v_CaseId,'TF') || '</value>' || LF;
    v_Str := v_Str || '                  </followUps>' || LF;
    v_Str := v_Str || '            </questions>' || LF;
    v_Str := v_Str || '        </groupedQuestions>' || LF;
    v_Str := v_Str || '    </sections>' || LF;

    v_Str := v_Str || '</ManagementReferral>' || LF;
    ------------------------------------
    RETURN v_Str;
  EXCEPTION
  WHEN OTHERS THEN
    v_Str := SUBSTR(DBMS_UTILITY.FORMAT_ERROR_BACKTRACE || CHR(13) || SQLERRM,1,4000);
  END;

/

