--------------------------------------------------------
--  DDL for Function MATRIX_XML_MEDHISTORY
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "SNX_IWS2"."MATRIX_XML_MEDHISTORY" (
      P_CASEID NUMBER ,
      P_LF     VARCHAR2 )
    -- Created 10-6-2012 R Benzell
    -- called by GEN_MATRIX_XML
    RETURN CLOB
  IS
    v_Str CLOB;
    v_CaseId NUMBER;
    LF       VARCHAR2(5);
  BEGIN
    v_CaseId := P_CaseId;
    LF       := P_LF;
    -----------------------------------
    v_Str := v_Str || '<MedicalHistory>' || LF;
    v_Str := v_Str || ' <medicalHistorydiagnosis>' || LF;
    v_Str := v_Str || '   <drugAllergy>' || LF;
    v_Str := v_Str || '        <drugAllergy>' || Get_InfoPathData('Drug_Allergies_1 + Drug_Allergies_2',v_CaseId,'ST') || '</drugAllergy>' || LF;
    v_Str := v_Str || '        <noKnownAllergies>' || Get_InfoPathData('Drug_Allergies_None',v_CaseId,'TF') || '</noKnownAllergies>' || LF;
    v_Str := v_Str || '   </drugAllergy>' || LF;
    v_Str := v_Str || '   <currentMedication>' || LF;
    v_Str := v_Str || '        <medications>' || LF;
    v_Str := v_Str || '            <title>' || Get_InfoPathData('Current_Drug_1',v_CaseId,'ST') || '</title>' || LF;
    v_Str := v_Str || '            <dosage>' || Get_InfoPathData('Current_Dose_1',v_CaseId,'ST') || '</dosage>' || LF;
    v_Str := v_Str || '            <frequency>' || Get_InfoPathData('Current_Freq_1',v_CaseId,'ST') || '</frequency>' || LF;
    v_Str := v_Str || '            <route>' || Get_InfoPathData('Current_Route_1',v_CaseId,'ST') || '</route>' || LF;
    v_Str := v_Str || '            <assosiatedDiagnosis>' || Get_InfoPathData('Current_Associate_Diagnosis_1',v_CaseId,'ST') || '</assosiatedDiagnosis>' || LF;
    v_Str := v_Str || '            <managementPlan>' || Get_InfoPathData('Current_Management_1_M1 + Current_Management_1_M2 + Current_Management_1_M3 + Current_Management_1_R1',v_CaseId,'MP') || '</managementPlan>' || LF;
    v_Str := v_Str || '            <medicineCompliance>' || Get_InfoPathData('Current_Taken_1',v_CaseId,'TF') || '</medicineCompliance>' || LF;
    v_Str := v_Str || '        </medications>' || LF;
    v_Str := v_Str || '        <medications>' || LF;
    v_Str := v_Str || '            <title>' || Get_InfoPathData('Current_Drug_2',v_CaseId,'ST') || '</title>' || LF;
    v_Str := v_Str || '            <dosage>' || Get_InfoPathData('Current_Dose_2',v_CaseId,'ST') || '</dosage>' || LF;
    v_Str := v_Str || '            <frequency>' || Get_InfoPathData('Current_Freq_2',v_CaseId,'ST') || '</frequency>' || LF;
    v_Str := v_Str || '            <route>' || Get_InfoPathData('Current_Route_2',v_CaseId,'ST') || '</route>' || LF;
    v_Str := v_Str || '            <assosiatedDiagnosis>' || Get_InfoPathData('Current_Associate_Diagnosis_2',v_CaseId,'ST') || '</assosiatedDiagnosis>' || LF;
    v_Str := v_Str || '            <managementPlan>' || Get_InfoPathData('Current_Management_2_M1 + Current_Management_2_M2 + Current_Management_2_M3 + Current_Management_2_R1',v_CaseId,'MP') || '</managementPlan>' || LF;
    v_Str := v_Str || '            <medicineCompliance>' || Get_InfoPathData('Current_Taken_2',v_CaseId,'TF') || '</medicineCompliance>' || LF;
    v_Str := v_Str || '        </medications>' || LF;
    v_Str := v_Str || '        <medications>' || LF;
    v_Str := v_Str || '            <title>' || Get_InfoPathData('Current_Drug_3',v_CaseId,'ST') || '</title>' || LF;
    v_Str := v_Str || '            <dosage>' || Get_InfoPathData('Current_Dose_3',v_CaseId,'ST') || '</dosage>' || LF;
    v_Str := v_Str || '            <frequency>' || Get_InfoPathData('Current_Freq_3',v_CaseId,'ST') || '</frequency>' || LF;
    v_Str := v_Str || '            <route>' || Get_InfoPathData('Current_Route_3',v_CaseId,'ST') || '</route>' || LF;
    v_Str := v_Str || '            <assosiatedDiagnosis>' || Get_InfoPathData('Current_Associate_Diagnosis_3',v_CaseId,'ST') || '</assosiatedDiagnosis>' || LF;
    v_Str := v_Str || '            <managementPlan>' || Get_InfoPathData('Current_Management_3_M1 + Current_Management_3_M2 + Current_Management_3_M3 + Current_Management_3_R1',v_CaseId,'MP') || '</managementPlan>' || LF;
    v_Str := v_Str || '            <medicineCompliance>' || Get_InfoPathData('Current_Taken_3',v_CaseId,'TF') || '</medicineCompliance>' || LF;
    v_Str := v_Str || '        </medications>' || LF;
    v_Str := v_Str || '        <medications>' || LF;
    v_Str := v_Str || '            <title>' || Get_InfoPathData('Current_Drug_4',v_CaseId,'ST') || '</title>' || LF;
    v_Str := v_Str || '            <dosage>' || Get_InfoPathData('Current_Dose_4',v_CaseId,'ST') || '</dosage>' || LF;
    v_Str := v_Str || '            <frequency>' || Get_InfoPathData('Current_Freq_4',v_CaseId,'ST') || '</frequency>' || LF;
    v_Str := v_Str || '            <route>' || Get_InfoPathData('Current_Route_4',v_CaseId,'ST') || '</route>' || LF;
    v_Str := v_Str || '            <assosiatedDiagnosis>' || Get_InfoPathData('Current_Associate_Diagnosis_4',v_CaseId,'ST') || '</assosiatedDiagnosis>' || LF;
    v_Str := v_Str || '            <managementPlan>' || Get_InfoPathData('Current_Management_4_M1 + Current_Management_4_M2 + Current_Management_4_M3 + Current_Management_4_R1',v_CaseId,'MP') || '</managementPlan>' || LF;
    v_Str := v_Str || '            <medicineCompliance>' || Get_InfoPathData('Current_Taken_4',v_CaseId,'TF') || '</medicineCompliance>' || LF;
    v_Str := v_Str || '        </medications>' || LF;
    v_Str := v_Str || '        <medications>' || LF;
    v_Str := v_Str || '            <title>' || Get_InfoPathData('Current_Drug_5',v_CaseId,'ST') || '</title>' || LF;
    v_Str := v_Str || '            <dosage>' || Get_InfoPathData('Current_Dose_5',v_CaseId,'ST') || '</dosage>' || LF;
    v_Str := v_Str || '            <frequency>' || Get_InfoPathData('Current_Freq_5',v_CaseId,'ST') || '</frequency>' || LF;
    v_Str := v_Str || '            <route>' || Get_InfoPathData('Current_Route_5',v_CaseId,'ST') || '</route>' || LF;
    v_Str := v_Str || '            <assosiatedDiagnosis>' || Get_InfoPathData('Current_Associate_Diagnosis_5',v_CaseId,'ST') || '</assosiatedDiagnosis>' || LF;
    v_Str := v_Str || '            <managementPlan>' || Get_InfoPathData('Current_Management_5_M1 + Current_Management_5_M2 + Current_Management_5_M3 + Current_Management_5_R1',v_CaseId,'MP') || '</managementPlan>' || LF;
    v_Str := v_Str || '            <medicineCompliance>' || Get_InfoPathData('Current_Taken_5',v_CaseId,'TF') || '</medicineCompliance>' || LF;
    v_Str := v_Str || '        </medications>' || LF;
    v_Str := v_Str || '        <medications>' || LF;
    v_Str := v_Str || '            <title>' || Get_InfoPathData('Current_Drug_6',v_CaseId,'ST') || '</title>' || LF;
    v_Str := v_Str || '            <dosage>' || Get_InfoPathData('Current_Dose_6',v_CaseId,'ST') || '</dosage>' || LF;
    v_Str := v_Str || '            <frequency>' || Get_InfoPathData('Current_Freq_6',v_CaseId,'ST') || '</frequency>' || LF;
    v_Str := v_Str || '            <route>' || Get_InfoPathData('Current_Route_6',v_CaseId,'ST') || '</route>' || LF;
    v_Str := v_Str || '            <assosiatedDiagnosis>' || Get_InfoPathData('Current_Associate_Diagnosis_6',v_CaseId,'ST') || '</assosiatedDiagnosis>' || LF;
    v_Str := v_Str || '            <managementPlan>' || Get_InfoPathData('Current_Management_6_M1 + Current_Management_6_M2 + Current_Management_6_M3 + Current_Management_6_R1',v_CaseId,'MP') || '</managementPlan>' || LF;
    v_Str := v_Str || '            <medicineCompliance>' || Get_InfoPathData('Current_Taken_6',v_CaseId,'TF') || '</medicineCompliance>' || LF;
    v_Str := v_Str || '        </medications>' || LF;
    v_Str := v_Str || '        <medications>' || LF;
    v_Str := v_Str || '            <title>' || Get_InfoPathData('Current_Drug_7',v_CaseId,'ST') || '</title>' || LF;
    v_Str := v_Str || '            <dosage>' || Get_InfoPathData('Current_Dose_7',v_CaseId,'ST') || '</dosage>' || LF;
    v_Str := v_Str || '            <frequency>' || Get_InfoPathData('Current_Freq_7',v_CaseId,'ST') || '</frequency>' || LF;
    v_Str := v_Str || '            <route>' || Get_InfoPathData('Current_Route_7',v_CaseId,'ST') || '</route>' || LF;
    v_Str := v_Str || '            <assosiatedDiagnosis>' || Get_InfoPathData('Current_Associate_Diagnosis_7',v_CaseId,'ST') || '</assosiatedDiagnosis>' || LF;
    v_Str := v_Str || '            <managementPlan>' || Get_InfoPathData('Current_Management_7_M1 + Current_Management_7_M2 + Current_Management_7_M3 + Current_Management_7_R1',v_CaseId,'MP') || '</managementPlan>' || LF;
    v_Str := v_Str || '            <medicineCompliance>' || Get_InfoPathData('Current_Taken_7',v_CaseId,'TF') || '</medicineCompliance>' || LF;
    v_Str := v_Str || '        </medications>' || LF;
    v_Str := v_Str || '        <medications>' || LF;
    v_Str := v_Str || '            <title>' || Get_InfoPathData('Current_Drug_8',v_CaseId,'ST') || '</title>' || LF;
    v_Str := v_Str || '            <dosage>' || Get_InfoPathData('Current_Dose_8',v_CaseId,'ST') || '</dosage>' || LF;
    v_Str := v_Str || '            <frequency>' || Get_InfoPathData('Current_Freq_8',v_CaseId,'ST') || '</frequency>' || LF;
    v_Str := v_Str || '            <route>' || Get_InfoPathData('Current_Route_8',v_CaseId,'ST') || '</route>' || LF;
    v_Str := v_Str || '            <assosiatedDiagnosis>' || Get_InfoPathData('Current_Associate_Diagnosis_8',v_CaseId,'ST') || '</assosiatedDiagnosis>' || LF;
    v_Str := v_Str || '            <managementPlan>' || Get_InfoPathData('Current_Management_8_M1 + Current_Management_8_M2 + Current_Management_8_M3 + Current_Management_8_R1',v_CaseId,'MP') || '</managementPlan>' || LF;
    v_Str := v_Str || '            <medicineCompliance>' || Get_InfoPathData('Current_Taken_8',v_CaseId,'TF') || '</medicineCompliance>' || LF;
    v_Str := v_Str || '        </medications>' || LF;
    v_Str := v_Str || '        <medications>' || LF;
    v_Str := v_Str || '            <title>' || Get_InfoPathData('Current_Drug_9',v_CaseId,'ST') || '</title>' || LF;
    v_Str := v_Str || '            <dosage>' || Get_InfoPathData('Current_Dose_9',v_CaseId,'ST') || '</dosage>' || LF;
    v_Str := v_Str || '            <frequency>' || Get_InfoPathData('Current_Freq_9',v_CaseId,'ST') || '</frequency>' || LF;
    v_Str := v_Str || '            <route>' || Get_InfoPathData('Current_Route_9',v_CaseId,'ST') || '</route>' || LF;
    v_Str := v_Str || '            <assosiatedDiagnosis>' || Get_InfoPathData('Current_Associate_Diagnosis_9',v_CaseId,'ST') || '</assosiatedDiagnosis>' || LF;
    v_Str := v_Str || '            <managementPlan>' || Get_InfoPathData('Current_Management_9_M1 + Current_Management_9_M2 + Current_Management_9_M3 + Current_Management_9_R1',v_CaseId,'MP') || '</managementPlan>' || LF;
    v_Str := v_Str || '            <medicineCompliance>' || Get_InfoPathData('Current_Taken_9',v_CaseId,'TF') || '</medicineCompliance>' || LF;
    v_Str := v_Str || '        </medications>' || LF;
    v_Str := v_Str || '        <medications>' || LF;
    v_Str := v_Str || '            <title>' || Get_InfoPathData('Current_Drug_10',v_CaseId,'ST') || '</title>' || LF;
    v_Str := v_Str || '            <dosage>' || Get_InfoPathData('Current_Dose_10',v_CaseId,'ST') || '</dosage>' || LF;
    v_Str := v_Str || '            <frequency>' || Get_InfoPathData('Current_Freq_10',v_CaseId,'ST') || '</frequency>' || LF;
    v_Str := v_Str || '            <route>' || Get_InfoPathData('Current_Route_10',v_CaseId,'ST') || '</route>' || LF;
    v_Str := v_Str || '            <assosiatedDiagnosis>' || Get_InfoPathData('Current_Associate_Diagnosis_10',v_CaseId,'ST') || '</assosiatedDiagnosis>' || LF;
    v_Str := v_Str || '            <managementPlan>' || Get_InfoPathData('Current_Management_10_M1 + Current_Management_10_M2 + Current_Management_10_M3 + Current_Management_10_R1',v_CaseId,'MP') || '</managementPlan>' || LF;
    v_Str := v_Str || '            <medicineCompliance>' || Get_InfoPathData('Current_Taken_10',v_CaseId,'TF') || '</medicineCompliance>' || LF;
    v_Str := v_Str || '        </medications>' || LF;
    v_Str := v_Str || '        <medications>' || LF;
    v_Str := v_Str || '            <title>' || Get_InfoPathData('Current_Drug_11',v_CaseId,'ST') || '</title>' || LF;
    v_Str := v_Str || '            <dosage>' || Get_InfoPathData('Current_Dose_11',v_CaseId,'ST') || '</dosage>' || LF;
    v_Str := v_Str || '            <frequency>' || Get_InfoPathData('Current_Freq_11',v_CaseId,'ST') || '</frequency>' || LF;
    v_Str := v_Str || '            <route>' || Get_InfoPathData('Current_Route_11',v_CaseId,'ST') || '</route>' || LF;
    v_Str := v_Str || '            <assosiatedDiagnosis>' || Get_InfoPathData('Current_Associate_Diagnosis_11',v_CaseId,'ST') || '</assosiatedDiagnosis>' || LF;
    v_Str := v_Str || '            <managementPlan>' || Get_InfoPathData('Current_Management_11_M1 + Current_Management_11_M2 + Current_Management_11_M3 + Current_Management_11_R1',v_CaseId,'MP') || '</managementPlan>' || LF;
    v_Str := v_Str || '            <medicineCompliance>' || Get_InfoPathData('Current_Taken_11',v_CaseId,'TF') || '</medicineCompliance>' || LF;
    v_Str := v_Str || '        </medications>' || LF;
    v_Str := v_Str || '        <medications>' || LF;
    v_Str := v_Str || '            <title>' || Get_InfoPathData('Current_Drug_12',v_CaseId,'ST') || '</title>' || LF;
    v_Str := v_Str || '            <dosage>' || Get_InfoPathData('Current_Dose_12',v_CaseId,'ST') || '</dosage>' || LF;
    v_Str := v_Str || '            <frequency>' || Get_InfoPathData('Current_Freq_12',v_CaseId,'ST') || '</frequency>' || LF;
    v_Str := v_Str || '            <route>' || Get_InfoPathData('Current_Route_12',v_CaseId,'ST') || '</route>' || LF;
    v_Str := v_Str || '            <assosiatedDiagnosis>' || Get_InfoPathData('Current_Associate_Diagnosis_12',v_CaseId,'ST') || '</assosiatedDiagnosis>' || LF;
    v_Str := v_Str || '            <managementPlan>' || Get_InfoPathData('Current_Management_12_M1 + Current_Management_12_M2 + Current_Management_12_M3 + Current_Management_12_R1',v_CaseId,'MP') || '</managementPlan>' || LF;
    v_Str := v_Str || '            <medicineCompliance>' || Get_InfoPathData('Current_Taken_12',v_CaseId,'TF') || '</medicineCompliance>' || LF;
    v_Str := v_Str || '        </medications>' || LF;
    v_Str := v_Str || '        <medications>' || LF;
    v_Str := v_Str || '            <title>' || Get_InfoPathData('Current_Drug_13',v_CaseId,'ST') || '</title>' || LF;
    v_Str := v_Str || '            <dosage>' || Get_InfoPathData('Current_Dose_13',v_CaseId,'ST') || '</dosage>' || LF;
    v_Str := v_Str || '            <frequency>' || Get_InfoPathData('Current_Freq_13',v_CaseId,'ST') || '</frequency>' || LF;
    v_Str := v_Str || '            <route>' || Get_InfoPathData('Current_Route_13',v_CaseId,'ST') || '</route>' || LF;
    v_Str := v_Str || '            <assosiatedDiagnosis>' || Get_InfoPathData('Current_Associate_Diagnosis_13',v_CaseId,'ST') || '</assosiatedDiagnosis>' || LF;
    v_Str := v_Str || '            <managementPlan>' || Get_InfoPathData('Current_Management_13_M1 + Current_Management_13_M2 + Current_Management_13_M3 + Current_Management_13_R1',v_CaseId,'MP') || '</managementPlan>' || LF;
    v_Str := v_Str || '            <medicineCompliance>' || Get_InfoPathData('Current_Taken_13',v_CaseId,'TF') || '</medicineCompliance>' || LF;
    v_Str := v_Str || '        </medications>' || LF;
    v_Str := v_Str || '        <medications>' || LF;
    v_Str := v_Str || '            <title>' || Get_InfoPathData('Current_Drug_14',v_CaseId,'ST') || '</title>' || LF;
    v_Str := v_Str || '            <dosage>' || Get_InfoPathData('Current_Dose_14',v_CaseId,'ST') || '</dosage>' || LF;
    v_Str := v_Str || '            <frequency>' || Get_InfoPathData('Current_Freq_14',v_CaseId,'ST') || '</frequency>' || LF;
    v_Str := v_Str || '            <route>' || Get_InfoPathData('Current_Route_14',v_CaseId,'ST') || '</route>' || LF;
    v_Str := v_Str || '            <assosiatedDiagnosis>' || Get_InfoPathData('Current_Associate_Diagnosis_14',v_CaseId,'ST') || '</assosiatedDiagnosis>' || LF;
    v_Str := v_Str || '            <managementPlan>' || Get_InfoPathData('Current_Management_14_M1 + Current_Management_14_M2 + Current_Management_14_M3 + Current_Management_14_R1',v_CaseId,'MP') || '</managementPlan>' || LF;
    v_Str := v_Str || '            <medicineCompliance>' || Get_InfoPathData('Current_Taken_14',v_CaseId,'TF') || '</medicineCompliance>' || LF;
    v_Str := v_Str || '        </medications>' || LF;
    v_Str := v_Str || '        <medications>' || LF;
    v_Str := v_Str || '            <title>' || Get_InfoPathData('Current_Drug_15',v_CaseId,'ST') || '</title>' || LF;
    v_Str := v_Str || '            <dosage>' || Get_InfoPathData('Current_Dose_15',v_CaseId,'ST') || '</dosage>' || LF;
    v_Str := v_Str || '            <frequency>' || Get_InfoPathData('Current_Freq_15',v_CaseId,'ST') || '</frequency>' || LF;
    v_Str := v_Str || '            <route>' || Get_InfoPathData('Current_Route_15',v_CaseId,'ST') || '</route>' || LF;
    v_Str := v_Str || '            <assosiatedDiagnosis>' || Get_InfoPathData('Current_Associate_Diagnosis_15',v_CaseId,'ST') || '</assosiatedDiagnosis>' || LF;
    v_Str := v_Str || '            <managementPlan>' || Get_InfoPathData('Current_Management_15_M1 + Current_Management_15_M2 + Current_Management_15_M3 + Current_Management_15_R1',v_CaseId,'MP') || '</managementPlan>' || LF;
    v_Str := v_Str || '            <medicineCompliance>' || Get_InfoPathData('Current_Taken_15',v_CaseId,'TF') || '</medicineCompliance>' || LF;
    v_Str := v_Str || '        </medications>' || LF;
    v_Str := v_Str || '        <medications>' || LF;
    v_Str := v_Str || '            <title>' || Get_InfoPathData('Current_Drug_16',v_CaseId,'ST') || '</title>' || LF;
    v_Str := v_Str || '            <dosage>' || Get_InfoPathData('Current_Dose_16',v_CaseId,'ST') || '</dosage>' || LF;
    v_Str := v_Str || '            <frequency>' || Get_InfoPathData('Current_Freq_16',v_CaseId,'ST') || '</frequency>' || LF;
    v_Str := v_Str || '            <route>' || Get_InfoPathData('Current_Route_16',v_CaseId,'ST') || '</route>' || LF;
    v_Str := v_Str || '            <assosiatedDiagnosis>' || Get_InfoPathData('Current_Associate_Diagnosis_16',v_CaseId,'ST') || '</assosiatedDiagnosis>' || LF;
    v_Str := v_Str || '            <managementPlan>' || Get_InfoPathData('Current_Management_16_M1 + Current_Management_16_M2 + Current_Management_16_M3 + Current_Management_16_R1',v_CaseId,'MP') || '</managementPlan>' || LF;
    v_Str := v_Str || '            <medicineCompliance>' || Get_InfoPathData('Current_Taken_16',v_CaseId,'TF') || '</medicineCompliance>' || LF;
    v_Str := v_Str || '        </medications>' || LF;
    v_Str := v_Str || '        <medications>' || LF;
    v_Str := v_Str || '            <title>' || Get_InfoPathData('Current_Drug_17',v_CaseId,'ST') || '</title>' || LF;
    v_Str := v_Str || '            <dosage>' || Get_InfoPathData('Current_Dose_17',v_CaseId,'ST') || '</dosage>' || LF;
    v_Str := v_Str || '            <frequency>' || Get_InfoPathData('Current_Freq_17',v_CaseId,'ST') || '</frequency>' || LF;
    v_Str := v_Str || '            <route>' || Get_InfoPathData('Current_Route_17',v_CaseId,'ST') || '</route>' || LF;
    v_Str := v_Str || '            <assosiatedDiagnosis>' || Get_InfoPathData('Current_Associate_Diagnosis_17',v_CaseId,'ST') || '</assosiatedDiagnosis>' || LF;
    v_Str := v_Str || '            <managementPlan>' || Get_InfoPathData('Current_Management_17_M1 + Current_Management_17_M2 + Current_Management_17_M3 + Current_Management_17_R1',v_CaseId,'MP') || '</managementPlan>' || LF;
    v_Str := v_Str || '            <medicineCompliance>' || Get_InfoPathData('Current_Taken_17',v_CaseId,'TF') || '</medicineCompliance>' || LF;
    v_Str := v_Str || '        </medications>' || LF;
    v_Str := v_Str || '        <medications>' || LF;
    v_Str := v_Str || '            <title>' || Get_InfoPathData('Current_Drug_18',v_CaseId,'ST') || '</title>' || LF;
    v_Str := v_Str || '            <dosage>' || Get_InfoPathData('Current_Dose_18',v_CaseId,'ST') || '</dosage>' || LF;
    v_Str := v_Str || '            <frequency>' || Get_InfoPathData('Current_Freq_18',v_CaseId,'ST') || '</frequency>' || LF;
    v_Str := v_Str || '            <route>' || Get_InfoPathData('Current_Route_18',v_CaseId,'ST') || '</route>' || LF;
    v_Str := v_Str || '            <assosiatedDiagnosis>' || Get_InfoPathData('Current_Associate_Diagnosis_18',v_CaseId,'ST') || '</assosiatedDiagnosis>' || LF;
    v_Str := v_Str || '            <managementPlan>' || Get_InfoPathData('Current_Management_18_M1 + Current_Management_18_M2 + Current_Management_18_M3 + Current_Management_18_R1',v_CaseId,'MP') || '</managementPlan>' || LF;
    v_Str := v_Str || '            <medicineCompliance>' || Get_InfoPathData('Current_Taken_18',v_CaseId,'TF') || '</medicineCompliance>' || LF;
    v_Str := v_Str || '        </medications>' || LF;
    v_Str := v_Str || '        <medications>' || LF;
    v_Str := v_Str || '            <title>' || Get_InfoPathData('Current_Drug_19',v_CaseId,'ST') || '</title>' || LF;
    v_Str := v_Str || '            <dosage>' || Get_InfoPathData('Current_Dose_19',v_CaseId,'ST') || '</dosage>' || LF;
    v_Str := v_Str || '            <frequency>' || Get_InfoPathData('Current_Freq_19',v_CaseId,'ST') || '</frequency>' || LF;
    v_Str := v_Str || '            <route>' || Get_InfoPathData('Current_Route_19',v_CaseId,'ST') || '</route>' || LF;
    v_Str := v_Str || '            <assosiatedDiagnosis>' || Get_InfoPathData('Current_Associate_Diagnosis_19',v_CaseId,'ST') || '</assosiatedDiagnosis>' || LF;
    v_Str := v_Str || '            <managementPlan>' || Get_InfoPathData('Current_Management_19_M1 + Current_Management_19_M2 + Current_Management_19_M3 + Current_Management_19_R1',v_CaseId,'MP') || '</managementPlan>' || LF;
    v_Str := v_Str || '            <medicineCompliance>' || Get_InfoPathData('Current_Taken_19',v_CaseId,'TF') || '</medicineCompliance>' || LF;
    v_Str := v_Str || '        </medications>' || LF;
    v_Str := v_Str || '        <medications>' || LF;
    v_Str := v_Str || '            <title>' || Get_InfoPathData('Current_Drug_20',v_CaseId,'ST') || '</title>' || LF;
    v_Str := v_Str || '            <dosage>' || Get_InfoPathData('Current_Dose_20',v_CaseId,'ST') || '</dosage>' || LF;
    v_Str := v_Str || '            <frequency>' || Get_InfoPathData('Current_Freq_20',v_CaseId,'ST') || '</frequency>' || LF;
    v_Str := v_Str || '            <route>' || Get_InfoPathData('Current_Route_20',v_CaseId,'ST') || '</route>' || LF;
    v_Str := v_Str || '            <assosiatedDiagnosis>' || Get_InfoPathData('Current_Associate_Diagnosis_20',v_CaseId,'ST') || '</assosiatedDiagnosis>' || LF;
    v_Str := v_Str || '            <managementPlan>' || Get_InfoPathData('Current_Management_20_M1 + Current_Management_20_M2 + Current_Management_20_M3 + Current_Management_20_R1',v_CaseId,'MP') || '</managementPlan>' || LF;
    v_Str := v_Str || '            <medicineCompliance>' || Get_InfoPathData('Current_Taken_20',v_CaseId,'TF') || '</medicineCompliance>' || LF;
    v_Str := v_Str || '        </medications>' || LF;
    v_Str := v_Str || '   </currentMedication>' || LF;
    v_Str := v_Str || '   <medicationManagement>' || LF;
    v_Str := v_Str || '        <title>Medication Management Not Applicable because in LTC</title>' || LF;
    v_Str := v_Str || '        <value>' || Get_InfoPathData(' Med_Mgmt_LTC ',v_CaseId,'TF') || '</value>' || LF;
    v_Str := v_Str || '        <questions>' || LF;
    v_Str := v_Str || '         <title>Able to obtain all of your prescribed medicines</title>' || LF;
    v_Str := v_Str || '         <value>' || Get_InfoPathData('Med_Mgmt_Obtain_Med',v_CaseId,'TF') || '</value>' || LF;
    v_Str := v_Str || '            <secondaryQuestions>' || LF;
    v_Str := v_Str || '                  <title>If no, is it because you cannot afford your medicines?</title>' || LF;
    v_Str := v_Str || '                  <value>' || Get_InfoPathData('Med_Mgmt_Cannot_Afford_Med',v_CaseId,'TF') || '</value>' || LF;
    v_Str := v_Str || '            </secondaryQuestions>' || LF;
    v_Str := v_Str || '        </questions>' || LF;
    v_Str := v_Str || '        <questions>' || LF;
    v_Str := v_Str || '         <title>Independently takes medication in correct doses at the correct time?</title>' || LF;
    v_Str := v_Str || '         <value>' || Get_InfoPathData('Med_Mgmt_Independant_Dosage',v_CaseId,'ST') || '</value>' || LF;
    v_Str := v_Str || '            <secondaryQuestions>' || LF;
    v_Str := v_Str || '                  <title>Takes responsibility if medication is prepared in advance in separate dosages?</title>' || LF;
    v_Str := v_Str || '                  <value>' || Get_InfoPathData('Med_Mgmt_Seperate_Dosage',v_CaseId,'ST') || '</value>' || LF;
    v_Str := v_Str || '            </secondaryQuestions>' || LF;
    v_Str := v_Str || '            <secondaryQuestions>' || LF;
    v_Str := v_Str || '                  <title>Is not capable of taking medication without assistance?</title>' || LF;
    v_Str := v_Str || '                  <value>' || Get_InfoPathData('Med_Mgmt_Needs_Assistance',v_CaseId,'ST') || '</value>' || LF;
    v_Str := v_Str || '            </secondaryQuestions>' || LF;
    v_Str := v_Str || '        </questions>' || LF;
    v_Str := v_Str || '   </medicationManagement>' || LF;
    v_Str := v_Str || '   <addendumMedication>' || LF;
    v_Str := v_Str || '        <medications>' || LF;
    v_Str := v_Str || '            <title>' || Get_InfoPathData('Addendum_Add_Cur_Drug_1',v_CaseId,'ST') || '</title>' || LF;
    v_Str := v_Str || '            <dosage>' || Get_InfoPathData('Addendum_Add_Cur_Dose_1',v_CaseId,'ST') || '</dosage>' || LF;
    v_Str := v_Str || '            <frequency>' || Get_InfoPathData('Addendum_Add_Cur_Freq_1',v_CaseId,'ST') || '</frequency>' || LF;
    v_Str := v_Str || '            <route>' || Get_InfoPathData('Addendum_Add_Cur_Route_1',v_CaseId,'ST') || '</route>' || LF;
    v_Str := v_Str || '            <assosiatedDiagnosis>' || Get_InfoPathData('Addendum_Add_Cur_Assoc_1',v_CaseId,'ST') || '</assosiatedDiagnosis>' || LF;
    v_Str := v_Str || '            <managementPlan>' || Get_InfoPathData('Addendum_Add_Cur_Med_1_Plan_M1 + Addendum_Add_Cur_Med_1_Plan_M2 + Addendum_Add_Cur_Med_1_Plan_M3 + Addendum_Add_Cur_Med_1_Plan_R1',v_CaseId,'MP') || '</managementPlan>' || LF;
    v_Str := v_Str || '            <medicineCompliance>' || Get_InfoPathData('Addendum_Add_Cur_Taken_1',v_CaseId,'TF') || '</medicineCompliance>' || LF;
    v_Str := v_Str || '        </medications>' || LF;
    v_Str := v_Str || '        <medications>' || LF;
    v_Str := v_Str || '            <title>' || Get_InfoPathData('Addendum_Add_Cur_Drug_2',v_CaseId,'ST') || '</title>' || LF;
    v_Str := v_Str || '            <dosage>' || Get_InfoPathData('Addendum_Add_Cur_Dose_2',v_CaseId,'ST') || '</dosage>' || LF;
    v_Str := v_Str || '            <frequency>' || Get_InfoPathData('Addendum_Add_Cur_Freq_2',v_CaseId,'ST') || '</frequency>' || LF;
    v_Str := v_Str || '            <route>' || Get_InfoPathData('Addendum_Add_Cur_Route_2',v_CaseId,'ST') || '</route>' || LF;
    v_Str := v_Str || '            <assosiatedDiagnosis>' || Get_InfoPathData('Addendum_Add_Cur_Assoc_2',v_CaseId,'ST') || '</assosiatedDiagnosis>' || LF;
    v_Str := v_Str || '            <managementPlan>' || Get_InfoPathData('Addendum_Add_Cur_Med_2_Plan_M1 + Addendum_Add_Cur_Med_2_Plan_M2 + Addendum_Add_Cur_Med_2_Plan_M3 + Addendum_Add_Cur_Med_2_Plan_R1',v_CaseId,'MP') || '</managementPlan>' || LF;
    v_Str := v_Str || '            <medicineCompliance>' || Get_InfoPathData('Addendum_Add_Cur_Taken_2',v_CaseId,'TF') || '</medicineCompliance>' || LF;
    v_Str := v_Str || '        </medications>' || LF;
    v_Str := v_Str || '        <medications>' || LF;
    v_Str := v_Str || '            <title>' || Get_InfoPathData('Addendum_Add_Cur_Drug_3',v_CaseId,'ST') || '</title>' || LF;
    v_Str := v_Str || '            <dosage>' || Get_InfoPathData('Addendum_Add_Cur_Dose_3',v_CaseId,'ST') || '</dosage>' || LF;
    v_Str := v_Str || '            <frequency>' || Get_InfoPathData('Addendum_Add_Cur_Freq_3',v_CaseId,'ST') || '</frequency>' || LF;
    v_Str := v_Str || '            <route>' || Get_InfoPathData('Addendum_Add_Cur_Route_3',v_CaseId,'ST') || '</route>' || LF;
    v_Str := v_Str || '            <assosiatedDiagnosis>' || Get_InfoPathData('Addendum_Add_Cur_Assoc_3',v_CaseId,'ST') || '</assosiatedDiagnosis>' || LF;
    v_Str := v_Str || '            <managementPlan>' || Get_InfoPathData('Addendum_Add_Cur_Med_3_Plan_M1 + Addendum_Add_Cur_Med_3_Plan_M2 + Addendum_Add_Cur_Med_3_Plan_M3 + Addendum_Add_Cur_Med_3_Plan_R1',v_CaseId,'MP') || '</managementPlan>' || LF;
    v_Str := v_Str || '            <medicineCompliance>' || Get_InfoPathData('Addendum_Add_Cur_Taken_3',v_CaseId,'TF') || '</medicineCompliance>' || LF;
    v_Str := v_Str || '        </medications>' || LF;
    v_Str := v_Str || '        <medications>' || LF;
    v_Str := v_Str || '            <title>' || Get_InfoPathData('Addendum_Add_Cur_Drug_4',v_CaseId,'ST') || '</title>' || LF;
    v_Str := v_Str || '            <dosage>' || Get_InfoPathData('Addendum_Add_Cur_Dose_4',v_CaseId,'ST') || '</dosage>' || LF;
    v_Str := v_Str || '            <frequency>' || Get_InfoPathData('Addendum_Add_Cur_Freq_4',v_CaseId,'ST') || '</frequency>' || LF;
    v_Str := v_Str || '            <route>' || Get_InfoPathData('Addendum_Add_Cur_Route_4',v_CaseId,'ST') || '</route>' || LF;
    v_Str := v_Str || '            <assosiatedDiagnosis>' || Get_InfoPathData('Addendum_Add_Cur_Assoc_4',v_CaseId,'ST') || '</assosiatedDiagnosis>' || LF;
    v_Str := v_Str || '            <managementPlan>' || Get_InfoPathData('Addendum_Add_Cur_Med_4_Plan_M1 + Addendum_Add_Cur_Med_4_Plan_M2 + Addendum_Add_Cur_Med_4_Plan_M3 + Addendum_Add_Cur_Med_4_Plan_R1',v_CaseId,'MP') || '</managementPlan>' || LF;
    v_Str := v_Str || '            <medicineCompliance>' || Get_InfoPathData('Addendum_Add_Cur_Taken_4',v_CaseId,'TF') || '</medicineCompliance>' || LF;
    v_Str := v_Str || '        </medications>' || LF;
    v_Str := v_Str || '        <medications>' || LF;
    v_Str := v_Str || '            <title>' || Get_InfoPathData('Addendum_Add_Cur_Drug_5',v_CaseId,'ST') || '</title>' || LF;
    v_Str := v_Str || '            <dosage>' || Get_InfoPathData('Addendum_Add_Cur_Dose_5',v_CaseId,'ST') || '</dosage>' || LF;
    v_Str := v_Str || '            <frequency>' || Get_InfoPathData('Addendum_Add_Cur_Freq_5',v_CaseId,'ST') || '</frequency>' || LF;
    v_Str := v_Str || '            <route>' || Get_InfoPathData('Addendum_Add_Cur_Route_5',v_CaseId,'ST') || '</route>' || LF;
    v_Str := v_Str || '            <assosiatedDiagnosis>' || Get_InfoPathData('Addendum_Add_Cur_Assoc_5',v_CaseId,'ST') || '</assosiatedDiagnosis>' || LF;
    v_Str := v_Str || '            <managementPlan>' || Get_InfoPathData('Addendum_Add_Cur_Med_5_Plan_M1 + Addendum_Add_Cur_Med_5_Plan_M2 + Addendum_Add_Cur_Med_5_Plan_M3 + Addendum_Add_Cur_Med_5_Plan_R1',v_CaseId,'MP') || '</managementPlan>' || LF;
    v_Str := v_Str || '            <medicineCompliance>' || Get_InfoPathData('Addendum_Add_Cur_Taken_5',v_CaseId,'TF') || '</medicineCompliance>' || LF;
    v_Str := v_Str || '        </medications>' || LF;
    v_Str := v_Str || '        <medications>' || LF;
    v_Str := v_Str || '            <title>' || Get_InfoPathData('Addendum_Add_Cur_Drug_6',v_CaseId,'ST') || '</title>' || LF;
    v_Str := v_Str || '            <dosage>' || Get_InfoPathData('Addendum_Add_Cur_Dose_6',v_CaseId,'ST') || '</dosage>' || LF;
    v_Str := v_Str || '            <frequency>' || Get_InfoPathData('Addendum_Add_Cur_Freq_6',v_CaseId,'ST') || '</frequency>' || LF;
    v_Str := v_Str || '            <route>' || Get_InfoPathData('Addendum_Add_Cur_Route_6',v_CaseId,'ST') || '</route>' || LF;
    v_Str := v_Str || '            <assosiatedDiagnosis>' || Get_InfoPathData('Addendum_Add_Cur_Assoc_6',v_CaseId,'ST') || '</assosiatedDiagnosis>' || LF;
    v_Str := v_Str || '            <managementPlan>' || Get_InfoPathData('Addendum_Add_Cur_Med_6_Plan_M1 + Addendum_Add_Cur_Med_6_Plan_M2 + Addendum_Add_Cur_Med_6_Plan_M3 + Addendum_Add_Cur_Med_6_Plan_R1',v_CaseId,'MP') || '</managementPlan>' || LF;
    v_Str := v_Str || '            <medicineCompliance>' || Get_InfoPathData('Addendum_Add_Cur_Taken_6',v_CaseId,'TF') || '</medicineCompliance>' || LF;
    v_Str := v_Str || '        </medications>' || LF;
    v_Str := v_Str || '   </addendumMedication>' || LF;
    v_Str := v_Str || ' </medicalHistorydiagnosis>' || LF;
    v_Str := v_Str || '</MedicalHistory>' || LF;
    ------------------------------------
    RETURN v_Str;
  EXCEPTION
  WHEN OTHERS THEN
    v_Str := SUBSTR(DBMS_UTILITY.FORMAT_ERROR_BACKTRACE || CHR(13) || SQLERRM,1,4000);
  END;

/

