jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://10.120.0.49:3306/CCC?zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
jdbc.username = cccread
jdbc.password = CCC_read
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.batch.size=20
hibernate.c3p0.min_size= 5
hibernate.c3p0.max_size = 10
hibernate.c3p0.timeout = 120
hibernate.current.session.context.class=thread
rest.server.url=http://localhost:8081/ccc/
