create or replace
PACKAGE DASHBOARD AS
FUNCTION AM8_IND
           return date;
PROCEDURE DAILY_PRODUCTIVITY;

STATUSMESSAGE VARCHAR2(2000);

PROCEDURE REASSIGN_USER_1OP(P_USERID IN NUMBER,P_CASEID IN NUMBER,P_STAGEID IN NUMBER,
P_DASHBOARD_ROLE_ID IN NUMBER,P_TOTALPAGES IN NUMBER,P_STATUS OUT NUMBER,P_MSG OUT VARCHAR2,V_IND_START IN TIMESTAMP,V_IND_END  IN TIMESTAMP);

PROCEDURE REASSIGN_USER(P_USERID IN NUMBER,P_CASEID IN NUMBER,P_STAGEID IN NUMBER,
P_DASHBOARD_ROLE_ID IN NUMBER,P_TOTALPAGES IN NUMBER,P_STATUS OUT NUMBER,P_MSG OUT VARCHAR2,V_IND_START IN TIMESTAMP,V_IND_END  IN TIMESTAMP);

PROCEDURE FAIL_QA_QC(P_USERID IN NUMBER,P_CASEID IN NUMBER,P_STAGEID IN NUMBER,
P_TOTALPAGES IN NUMBER,P_STATUS OUT NUMBER,V_IND_START IN TIMESTAMP,V_IND_END  IN TIMESTAMP);

FUNCTION CHK_FAIL_BY_QA_QC(P_CASEID IN NUMBER,P_STAGEID IN NUMBER,
P_TOTALPAGES IN NUMBER,V_IND_START IN TIMESTAMP,V_IND_END  IN TIMESTAMP) RETURN NUMBER;

PROCEDURE FAIL_QA(P_USERID IN NUMBER,P_CASEID IN NUMBER,P_STAGEID IN NUMBER,
P_TOTALPAGES IN NUMBER,P_STATUS OUT NUMBER,V_IND_START IN TIMESTAMP,V_IND_END  IN TIMESTAMP);

PROCEDURE REASSIGN_CASES(P_USERID IN NUMBER,P_STAGEID IN NUMBER,P_CASEID IN NUMBER,P_TOTALPAGES IN NUMBER, 
                        P_ROLE_ID IN NUMBER,P_MSG OUT VARCHAR2,P_STATUS_MSG OUT NUMBER,P_SEG IN VARCHAR2) ;
                        
PROCEDURE UPDATE_INCENTIVE(P_USERID IN NUMBER,P_PRODUCTIVITY_VAL IN NUMBER,P_ROLEID IN NUMBER,P_TOATLPAGES IN NUMBER,P_DATE IN DATE,P_MSG OUT VARCHAR2,P_STATUS_MSG OUT NUMBER);


PROCEDURE MONTHLY_PRODUCTIVITY;

PROCEDURE DAILY_INCENTIVE;

PROCEDURE MONTHLY_INCENTIVE;

FUNCTION GET_EXACTDAY_AFTER8AM--(P IN NUMBER)
RETURN DATE;

FUNCTION GET_EXACTDAY_AFTER8AM(P_MONTH IN VARCHAR2)
RETURN DATE;
FUNCTION GET_ADITLOG_VALUE(
    P_USER NUMBER)
  RETURN NUMBER;
  
FUNCTION DUP_USER(P_CASEID IN NUMBER,P_USERID IN NUMBER,P_STAGEID IN NUMBER) RETURN NUMBER;

END DASHBOARD;