--------------------------------------------------------
--  DDL for Package MATRIX_UTILS
--------------------------------------------------------

CREATE OR REPLACE PACKAGE            "MATRIX_UTILS" 
AS
  /* Usage:
  set serveroutput on
  begin
    MATRIX_UTILS.GEN_MATRIX_XML(2345,chr(10));
  end;
  */
  PROCEDURE GEN_MATRIX_XML(P_CASEID IN NUMBER, P_LF in varchar2 DEFAULT chr(10)||chr(13));
          
  FUNCTION   GET_INFOPATHDATA (
      P_NODENAME VARCHAR2 DEFAULT NULL,
      P_CASEID   NUMBER DEFAULT NULL,
      P_FORMAT   VARCHAR2 DEFAULT 'ST') --ST=String, DT=Date, TF=true/false, YN=yes/no, MF=male/female, MP=management plan
    -- Created 10-6-2012 R Benzell
    -- Update History 
    -- 
    
    RETURN VARCHAR2;
    
  FUNCTION MATRIX_XML_HRALOCATION(P_CASEID number,P_LF varchar2 DEFAULT chr(10)||chr(13)) RETURN CLOB;
  FUNCTION MATRIX_XML_PATIENTINFO(P_CASEID number,P_LF varchar2 DEFAULT chr(10)||chr(13)) RETURN CLOB;
  FUNCTION MATRIX_XML_PCPMEMBER(P_CASEID number,P_LF varchar2 DEFAULT chr(10)||chr(13)) RETURN CLOB;
  FUNCTION MATRIX_XML_PATIENTOBS(P_CASEID number,P_LF varchar2 DEFAULT chr(10)||chr(13)) RETURN CLOB;
  FUNCTION MATRIX_XML_INFOSOURCE(P_CASEID number,P_LF varchar2 DEFAULT chr(10)||chr(13)) RETURN CLOB;
  FUNCTION MATRIX_XML_MEDHISTORY(P_CASEID number,P_LF varchar2 DEFAULT chr(10)||chr(13)) RETURN CLOB;
  FUNCTION MATRIX_XML_ADMISSIONHIST(P_CASEID number,P_LF varchar2 DEFAULT chr(10)||chr(13)) RETURN CLOB;
  FUNCTION MATRIX_XML_HEALTHMAINT(P_CASEID number,P_LF varchar2 DEFAULT chr(10)||chr(13)) RETURN CLOB;
  FUNCTION MATRIX_XML_PERSANDSOC(P_CASEID number,P_LF varchar2 DEFAULT chr(10)||chr(13)) RETURN CLOB;
  FUNCTION MATRIX_XML_HEALTHBEHV(P_CASEID number,P_LF varchar2 DEFAULT chr(10)||chr(13)) RETURN CLOB;
  FUNCTION MATRIX_XML_FUNCSTATUS(P_CASEID number,P_LF varchar2 DEFAULT chr(10)||chr(13)) RETURN CLOB;
  FUNCTION MATRIX_XML_DEPRSCREEN(P_CASEID number,P_LF varchar2 DEFAULT chr(10)||chr(13)) RETURN CLOB;
  FUNCTION MATRIX_XML_FOCUSREVIEW(P_CASEID number,P_LF varchar2 DEFAULT chr(10)||chr(13)) RETURN CLOB;
  FUNCTION MATRIX_XML_PHYEXAM(P_CASEID number,P_LF varchar2 DEFAULT chr(10)||chr(13)) RETURN CLOB;
  FUNCTION MATRIX_XML_LABDATA(P_CASEID number,P_LF varchar2 DEFAULT chr(10)||chr(13)) RETURN CLOB;
  FUNCTION MATRIX_XML_DIABETICSCREEN(P_CASEID number,P_LF varchar2 DEFAULT chr(10)||chr(13)) RETURN CLOB;
  FUNCTION MATRIX_XML_NUTRIHEALTH(P_CASEID number,P_LF varchar2 DEFAULT chr(10)||chr(13)) RETURN CLOB;
  FUNCTION MATRIX_XML_NUTRIDIAG(P_CASEID number,P_LF varchar2 DEFAULT chr(10)||chr(13)) RETURN CLOB;
  FUNCTION MATRIX_XML_FALLRISK(P_CASEID number,P_LF varchar2 DEFAULT chr(10)||chr(13)) RETURN CLOB;
  FUNCTION MATRIX_XML_PROVASSMT(P_CASEID number,P_LF varchar2 DEFAULT chr(10)||chr(13)) RETURN CLOB;
  FUNCTION MATRIX_XML_SIGNATURE(P_CASEID number,P_LF varchar2 DEFAULT chr(10)||chr(13)) RETURN CLOB;
  FUNCTION MATRIX_XML_MGMTREFER(P_CASEID number,P_LF varchar2 DEFAULT chr(10)||chr(13)) RETURN CLOB;
            
END MATRIX_UTILS;

/

