set define off

DROP TABLE TRANSLATIONS CASCADE CONSTRAINTS;
CREATE TABLE TRANSLATIONS
  (
    TID NUMBER NOT NULL, 
    WORDUS VARCHAR2(200 BYTE) NOT NULL ENABLE,
    WORDUK VARCHAR2(200 BYTE) NOT NULL ENABLE,
    CREATED_TIMESTAMP TIMESTAMP (4) WITH TIME ZONE,
    CREATED_USERID INTEGER,
    UPDATED_TIMESTAMP TIMESTAMP (4) WITH TIME ZONE,
    UPDATED_USERID INTEGER                         
  ) TABLESPACE "SNX_IWS" ;
ALTER TABLE TRANSLATIONS 
    ADD CONSTRAINT TRANSLATIONS_PK PRIMARY KEY ( TID ) using index tablespace snx_iws_inx;
CREATE UNIQUE INDEX TRANSLATIONS_UK1 ON TRANSLATIONS (WORDUS, WORDUK) TABLESPACE snx_iws_inx;

DROP SEQUENCE TRANSLATIONS_SEQ;
--Create Sequence
CREATE SEQUENCE TRANSLATIONS_SEQ MINVALUE 1 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER NOCYCLE;

--Create Trigger
CREATE OR REPLACE TRIGGER TRANSLATIONS_TID_TGR before INSERT ON TRANSLATIONS FOR EACH row
  BEGIN
    IF inserting THEN
      select current_timestamp into :new.CREATED_TIMESTAMP from dual;
      IF :NEW.TID IS NULL THEN
        SELECT TRANSLATIONS_SEQ.nextval INTO :NEW.TID FROM dual;
      END IF;
    END IF;
  END;
/