jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://10.120.0.49:3306/CCC?zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
jdbc.username = root
jdbc.password = test@1234
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.batch.size=20
hibernate.current.session.context.class=thread
jwt.header=Authorization
jwt.secret=random_secret_key
# 15 minute
jwt.expiration=900000
jwt.route.authentication.path=auth 
jwt.route.authentication.refresh=refresh
WA.yearofservice.1 =100
WA.yearofservice.2 =95
WA.yearofservice.3 =89
WA.yearofservice.4 =83
WA.yearofservice.5 =74
WA.yearofservice.6 =65
WA.yearofservice.7 =57
WA.yearofservice.8 =48
WA.yearofservice.9 =40
WA.yearofservice.10 =31
WA.yearofservice.11 =22
WA.yearofservice.12 =14
WA.yearofservice.13 =10

