--------------------------------------------------------
--  File created - Thursday-March-14-2013   
--------------------------------------------------------
@C:\Data\eclipse_workspaceWF2.2\Oracle_IWS\snx_iws2\Triggers\ACTIONS_ACTIONID_TGR.sql
@C:\Data\eclipse_workspaceWF2.2\Oracle_IWS\snx_iws2\Triggers\APS_XSLT_TEMPLATES_TID_TGR.sql
@C:\Data\eclipse_workspaceWF2.2\Oracle_IWS\snx_iws2\Triggers\AUDITLOG_LOGID_TGR.sql
@C:\Data\eclipse_workspaceWF2.2\Oracle_IWS\snx_iws2\Triggers\BATCHPAYLOAD_PAYLOADID_TGR.sql
@C:\Data\eclipse_workspaceWF2.2\Oracle_IWS\snx_iws2\Triggers\BI_CUBE1.sql
@C:\Data\eclipse_workspaceWF2.2\Oracle_IWS\snx_iws2\Triggers\BI_IMAGES.sql
@C:\Data\eclipse_workspaceWF2.2\Oracle_IWS\snx_iws2\Triggers\BILLING_BATCH_DETAILS_INS_TGR.sql
@C:\Data\eclipse_workspaceWF2.2\Oracle_IWS\snx_iws2\Triggers\BILLING_BATCH_DETAILS_UPD_TGR.sql
@C:\Data\eclipse_workspaceWF2.2\Oracle_IWS\snx_iws2\Triggers\BILLING_BATCH_INS_TGR.sql
@C:\Data\eclipse_workspaceWF2.2\Oracle_IWS\snx_iws2\Triggers\BILLING_BATCH_UPD_TGR.sql
@C:\Data\eclipse_workspaceWF2.2\Oracle_IWS\snx_iws2\Triggers\CASEHISTORY_CHID_TGR.sql
@C:\Data\eclipse_workspaceWF2.2\Oracle_IWS\snx_iws2\Triggers\CASEHISTORYSUM_CHID_TGR.sql
@C:\Data\eclipse_workspaceWF2.2\Oracle_IWS\snx_iws2\Triggers\CASES_CASEID_TGR_1.sql
@C:\Data\eclipse_workspaceWF2.2\Oracle_IWS\snx_iws2\Triggers\CASES_UPD_TGR.sql
@C:\Data\eclipse_workspaceWF2.2\Oracle_IWS\snx_iws2\Triggers\CLIENTS_CLIENTID_TGR.sql
@C:\Data\eclipse_workspaceWF2.2\Oracle_IWS\snx_iws2\Triggers\CLIENTZIPBATCHES_BATCHID_TGR.sql
@C:\Data\eclipse_workspaceWF2.2\Oracle_IWS\snx_iws2\Triggers\CONFIG_SWITCHES_INS_TGR.sql
@C:\Data\eclipse_workspaceWF2.2\Oracle_IWS\snx_iws2\Triggers\CONFIG_SWITCHES_UPD_TGR.sql
@C:\Data\eclipse_workspaceWF2.2\Oracle_IWS\snx_iws2\Triggers\DIVISIONS_DIVISIONID_TGR.sql
@C:\Data\eclipse_workspaceWF2.2\Oracle_IWS\snx_iws2\Triggers\DOCTYPES_DOCTYPEID_TGR.sql
@C:\Data\eclipse_workspaceWF2.2\Oracle_IWS\snx_iws2\Triggers\DOCUMENTTYPEGROUPS_DTGID_TGR.sql
@C:\Data\eclipse_workspaceWF2.2\Oracle_IWS\snx_iws2\Triggers\DPCATEGORIES_DPCATEGORYID_TGR.sql
@C:\Data\eclipse_workspaceWF2.2\Oracle_IWS\snx_iws2\Triggers\DPCATEGORYGROUPS_DPCGID_TGR.sql
@C:\Data\eclipse_workspaceWF2.2\Oracle_IWS\snx_iws2\Triggers\DPENTRIES_DPENTRYID_TGR_1.sql
@C:\Data\eclipse_workspaceWF2.2\Oracle_IWS\snx_iws2\Triggers\DPENTRIES_UPDATE_TGR_1.sql
@C:\Data\eclipse_workspaceWF2.2\Oracle_IWS\snx_iws2\Triggers\DPENTRYCODES_DPECID_TGR.sql
@C:\Data\eclipse_workspaceWF2.2\Oracle_IWS\snx_iws2\Triggers\DPFE_DPFORMENTITYID_TGR.sql
@C:\Data\eclipse_workspaceWF2.2\Oracle_IWS\snx_iws2\Triggers\DPNOTABLES_DPNOTABLEID_TGR.sql
@C:\Data\eclipse_workspaceWF2.2\Oracle_IWS\snx_iws2\Triggers\DPSUBCATEGORIES_DPSUBCATID_TGR.sql
@C:\Data\eclipse_workspaceWF2.2\Oracle_IWS\snx_iws2\Triggers\ENV_ENVID_TGR.sql
@C:\Data\eclipse_workspaceWF2.2\Oracle_IWS\snx_iws2\Triggers\ERRORLOG_ERRORID_TGR.sql
@C:\Data\eclipse_workspaceWF2.2\Oracle_IWS\snx_iws2\Triggers\GROUPS_GROUPID_TGR.sql
@C:\Data\eclipse_workspaceWF2.2\Oracle_IWS\snx_iws2\Triggers\HEAD_HEADID_TGR.sql
@C:\Data\eclipse_workspaceWF2.2\Oracle_IWS\snx_iws2\Triggers\IDIS_CAPRELSA_ICID_TGR.sql
@C:\Data\eclipse_workspaceWF2.2\Oracle_IWS\snx_iws2\Triggers\IDISXXX_CAPRELSA_ICID_TGR.sql
@C:\Data\eclipse_workspaceWF2.2\Oracle_IWS\snx_iws2\Triggers\INFOPATHDATA_IPID_TGR.sql
@C:\Data\eclipse_workspaceWF2.2\Oracle_IWS\snx_iws2\Triggers\LANGUAGES_LANGUAGEID_TGR.sql
@C:\Data\eclipse_workspaceWF2.2\Oracle_IWS\snx_iws2\Triggers\LOCALIZEDTEXTS_TEXTID_TGR.sql
@C:\Data\eclipse_workspaceWF2.2\Oracle_IWS\snx_iws2\Triggers\LOVS_LOVID_TGR.sql
@C:\Data\eclipse_workspaceWF2.2\Oracle_IWS\snx_iws2\Triggers\LOVVALUES_LVID_TGR.sql
@C:\Data\eclipse_workspaceWF2.2\Oracle_IWS\snx_iws2\Triggers\MASTERCODES_CODEID_TGR.sql
@C:\Data\eclipse_workspaceWF2.2\Oracle_IWS\snx_iws2\Triggers\MESSAGES_MESSAGEID_TGR.sql
@C:\Data\eclipse_workspaceWF2.2\Oracle_IWS\snx_iws2\Triggers\PAGES_PAGEID_TGR.sql
@C:\Data\eclipse_workspaceWF2.2\Oracle_IWS\snx_iws2\Triggers\PARALLELCASESTATUS_PCSID_TGR.sql
@C:\Data\eclipse_workspaceWF2.2\Oracle_IWS\snx_iws2\Triggers\PARALLELCASESTATUS_S_PCSID_TGR.sql
@C:\Data\eclipse_workspaceWF2.2\Oracle_IWS\snx_iws2\Triggers\PARALLELCASESTATUS_S_WF_TGR_1.sql
@C:\Data\eclipse_workspaceWF2.2\Oracle_IWS\snx_iws2\Triggers\PARALLELCASESTATUS_WF_TGR_1.sql
@C:\Data\eclipse_workspaceWF2.2\Oracle_IWS\snx_iws2\Triggers\QCAICODES_QCID_TGR.sql
@C:\Data\eclipse_workspaceWF2.2\Oracle_IWS\snx_iws2\Triggers\ROLECATEGORIES_RCID_TGR.sql
@C:\Data\eclipse_workspaceWF2.2\Oracle_IWS\snx_iws2\Triggers\ROLEDOCTYPES_RDID_TGR.sql
@C:\Data\eclipse_workspaceWF2.2\Oracle_IWS\snx_iws2\Triggers\ROLES_ROLEID_TGR.sql
@C:\Data\eclipse_workspaceWF2.2\Oracle_IWS\snx_iws2\Triggers\ROLESTAGES_RSID_TGR.sql
@C:\Data\eclipse_workspaceWF2.2\Oracle_IWS\snx_iws2\Triggers\SESSIONS_SESSIONID_TGR.sql
@C:\Data\eclipse_workspaceWF2.2\Oracle_IWS\snx_iws2\Triggers\STAGES_STAGEID_TGR.sql
@C:\Data\eclipse_workspaceWF2.2\Oracle_IWS\snx_iws2\Triggers\TEAMS_TEAMID_TGR.sql
@C:\Data\eclipse_workspaceWF2.2\Oracle_IWS\snx_iws2\Triggers\TRANSLATIONS_TID_TGR.sql
@C:\Data\eclipse_workspaceWF2.2\Oracle_IWS\snx_iws2\Triggers\USERROLES_UPD_TGR.sql
@C:\Data\eclipse_workspaceWF2.2\Oracle_IWS\snx_iws2\Triggers\USERROLES_URID_TGR.sql
@C:\Data\eclipse_workspaceWF2.2\Oracle_IWS\snx_iws2\Triggers\USERS_UPD_TGR.sql
@C:\Data\eclipse_workspaceWF2.2\Oracle_IWS\snx_iws2\Triggers\USERS_USERID_TGR_1.sql
@C:\Data\eclipse_workspaceWF2.2\Oracle_IWS\snx_iws2\Triggers\WORKFLOWS_ID_TGR.sql
@C:\Data\eclipse_workspaceWF2.2\Oracle_IWS\snx_iws2\Triggers\WORKFLOWS_ID_UPD_TGR.sql
