CREATE OR REPLACE TRIGGER SC_CLIENTS_SYNC 
AFTER INSERT OR DELETE OR UPDATE OF CLIENTID,ADDRESS1,ADDRESS2,ADDRESS3,CITY,CLIENTNAME,COUNTRY,DEFAULTDATEFORMAT,FAX,NOTES,PHONE,POSTALCODE,STATE_PROVINCE ON SC_CLIENTS 
FOR EACH ROW 
DECLARE 
  PRAGMA AUTONOMOUS_TRANSACTION;
BEGIN
  IF inserting THEN
    insert into "CLIENTS"@SC.IWS.INNODATA_SYNODEX.COM ("CLIENTID","ADDRESS1","ADDRESS2","ADDRESS3","CITY","CLIENTNAME","COUNTRY","DEFAULTDATEFORMAT","FAX","NOTES","PHONE","POSTALCODE","STATE_PROVINCE")
    values (:NEW.CLIENTID,:NEW.ADDRESS1,:NEW.ADDRESS2,:NEW.ADDRESS3,:NEW.CITY,:NEW.CLIENTNAME,:NEW.COUNTRY,:NEW.DEFAULTDATEFORMAT,:NEW.FAX,:NEW.NOTES,:NEW.PHONE,:NEW.POSTALCODE,:NEW.STATE_PROVINCE);
    commit;
  End If;
  IF updating THEN
    update "CLIENTS"@SC.IWS.INNODATA_SYNODEX.COM
    set "CLIENTID"=:NEW.CLIENTID,"ADDRESS1"=:NEW.ADDRESS1,"ADDRESS2"=:NEW.ADDRESS2,"ADDRESS3"=:NEW.ADDRESS3,
    "CITY"=:NEW.CITY,"CLIENTNAME"=:NEW.CLIENTNAME,"COUNTRY"=:NEW.COUNTRY,"DEFAULTDATEFORMAT"=:NEW.DEFAULTDATEFORMAT,
    "FAX"=:NEW.FAX,"NOTES"=:NEW.NOTES,"PHONE"=:NEW.PHONE,"POSTALCODE"=:NEW.POSTALCODE,"STATE_PROVINCE"=:NEW.STATE_PROVINCE
    where "CLIENTID" = :OLD.CLIENTID;
    commit;
  End If;
  IF deleting THEN
    delete from "CLIENTS"@SC.IWS.INNODATA_SYNODEX.COM where "CLIENTID" = :OLD.CLIENTID;
    commit;
  End If;
END;
