CREATE OR REPLACE TRIGGER SC_FORWARDING_AUTH_SYNC 
AFTER INSERT OR DELETE OR UPDATE OF FORWARD_AUTH_ID,SENDER_ID,RECEPIENT_ID,RELATION_TYPE,STATUS ON SC_FORWARDING_AUTH 
FOR EACH ROW 
DECLARE 
  PRAGMA AUTONOMOUS_TRANSACTION;
BEGIN
  IF inserting THEN
    insert into "FORWARDING_AUTH"@SC.IWS.INNODATA_SYNODEX.COM ("FORWARD_AUTH_ID","SENDER_ID","RECEPIENT_ID","RELATION_TYPE","STATUS") 
    values (:NEW.FORWARD_AUTH_ID,:NEW.SENDER_ID,:NEW.RECEPIENT_ID,:NEW.RELATION_TYPE,:NEW.STATUS);
    commit;
  End If;
  IF updating THEN
    update "FORWARDING_AUTH"@SC.IWS.INNODATA_SYNODEX.COM
    set "FORWARD_AUTH_ID"=:NEW.FORWARD_AUTH_ID,"SENDER_ID"=:NEW.SENDER_ID,"RECEPIENT_ID"=:NEW.RECEPIENT_ID,"RELATION_TYPE"=:NEW.RELATION_TYPE,"STATUS"=:NEW.STATUS
    where "FORWARD_AUTH_ID" = :OLD.FORWARD_AUTH_ID;
    commit;
  End If;
  IF deleting THEN
    delete from "FORWARDING_AUTH"@SC.IWS.INNODATA_SYNODEX.COM where "FORWARD_AUTH_ID" = :OLD.FORWARD_AUTH_ID;
    commit;
  End If;
END;
