create or replace
TRIGGER SC_GROUPS_CLIENTS_SYNC 
After INSERT OR DELETE OR UPDATE OF GROUPID,CLIENTID ON SC_GROUPS_CLIENTS 
FOR EACH ROW 
DECLARE 
  PRAGMA AUTONOMOUS_TRANSACTION;
BEGIN
  IF inserting THEN
    insert into "GROUPS_CLIENTS"@SC.IWS.INNODATA_SYNODEX.COM ("GROUPID", "CLIENTID") values (:NEW.GROUPID, :NEW.CLIENTID);
    commit;
  End If;
  IF updating THEN
    update "GROUPS_CLIENTS"@SC.IWS.INNODATA_SYNODEX.COM
    set "GROUPID" = :NEW.GROUPID, "CLIENTID" = :NEW.CLIENTID
    where "GROUPID" = :OLD.GROUPID and "CLIENTID" = :OLD.CLIENTID;
    commit;
  End If;
  IF deleting THEN
    delete from "GROUPS_CLIENTS"@SC.IWS.INNODATA_SYNODEX.COM where "GROUPID" = :OLD.GROUPID and "CLIENTID" = :OLD.CLIENTID;
    commit;
  End If;
END;
