--------------------------------------------------------
--  File created - Monday-March-14-2016   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Trigger TRI_ATTENDANCE_OOO
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "SNX_DASHBOARD"."TRI_ATTENDANCE_OOO" 
BEFORE INSERT OR UPDATE ON ATTENDANCE_OOO 
FOR EACH ROW 
DECLARE
V_COUNT NUMBER:=0;
V_NUM number(10,2) :=0.00;


V_DEC NUMBER(10,2);
BEGIN 
IF :NEW.ATTENDANCE_OOOID IS NULL THEN
SELECT ATTENDANCE_OOO_PK_SEQ.NEXTVAL INTO :NEW.ATTENDANCE_OOOID FROM DUAL;
END IF;
begin



SELECT COUNT(1) INTO V_COUNT FROM ATTENDANCE_SCORE WHERE MONTH = EXTRACT(MONTH FROM SYSDATE) AND USER_ID=:NEW.USER_ID ;

IF V_COUNT=0 THEN 


  if :new.HOLIDAY_ID=1 then
  V_DEC:=1;
  else
  V_DEC:=0.5;
  end IF;
  INSERT INTO ATTENDANCE_SCORE(USER_ID,MONTH,OOO_DAYS,SCORE) VALUES
(:NEW.USER_ID,EXTRACT(MONTH FROM SYSDATE),V_DEC,1);
END IF;

--select COUNT(1) into V_NUM from ATTENDANCE_OOO where USER_ID=:new.USER_ID and TRUNC(sysdate,'MON')=TRUNC(HOLIDAY_DATE,'MON');
select sum(case when holiday_id=2 then 0.5 else 1 end) INTO V_NUM from Attendance_ooo where USER_ID=:new.USER_ID and TRUNC(sysdate,'MON')=TRUNC(HOLIDAY_DATE,'MON');
  if :new.HOLIDAY_ID=1 then
  V_NUM := V_NUM +1;
  else
  V_NUM := V_NUM +.5;
  end IF;
  
   --V_NUM :=V_NUM +1;
  --IF V_NUM=2 THEN 
  IF V_NUM >=0.5 AND V_NUM <=  2 THEN 
  --UPDATE ATTENDANCE_SCORE SET OOO_DAYS=2 WHERE MONTH = EXTRACT(MONTH FROM SYSDATE) AND USER_ID=:NEW.USER_ID;
    UPDATE ATTENDANCE_SCORE SET  OOO_DAYS=V_NUM,SCORE=1 WHERE MONTH = EXTRACT(MONTH FROM SYSDATE) AND USER_ID=:NEW.USER_ID;
 -- ELSIF V_NUM=3 THEN 
 ELSIF V_NUM >2 AND V_NUM <= 3 THEN 
  --UPDATE ATTENDANCE_SCORE SET SCORE=0.9,OOO_DAYS=3 WHERE MONTH = EXTRACT(MONTH FROM SYSDATE) AND USER_ID=:NEW.USER_ID;
  UPDATE ATTENDANCE_SCORE SET SCORE=0.9,OOO_DAYS=V_NUM WHERE MONTH = EXTRACT(MONTH FROM SYSDATE) AND USER_ID=:NEW.USER_ID;
-- ELSIF V_NUM=4 THEN 
 ELSIF V_NUM > 3 AND V_NUM <= 4 THEN 
  --UPDATE ATTENDANCE_SCORE SET SCORE=0.75,OOO_DAYS=4 WHERE MONTH = EXTRACT(MONTH FROM SYSDATE) AND USER_ID=:NEW.USER_ID;
  UPDATE ATTENDANCE_SCORE SET SCORE=0.75,OOO_DAYS=V_NUM WHERE MONTH = EXTRACT(MONTH FROM SYSDATE) AND USER_ID=:NEW.USER_ID;

 --ELSIF V_NUM>=5 THEN 
 ELSIF V_NUM >4 THEN 
  --UPDATE ATTENDANCE_SCORE SET SCORE=0.5,OOO_DAYS=V_NUM WHERE MONTH = EXTRACT(MONTH FROM SYSDATE) AND USER_ID=:NEW.USER_ID;
  UPDATE ATTENDANCE_SCORE SET SCORE=0.5,OOO_DAYS=V_NUM WHERE MONTH = EXTRACT(MONTH FROM SYSDATE) AND USER_ID=:NEW.USER_ID;
  END IF;

END;
END;
/
ALTER TRIGGER "SNX_DASHBOARD"."TRI_ATTENDANCE_OOO" ENABLE;
